\begin{table}[!h]
    \centering
    \caption{RM ANOVA Model Averaged Posterior Summary}
    \label{tab:AOVModelAveragedPosteriorSummary}
    {
        \begin{tabular}{lrrrrr}
            \toprule
            \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{2}{c}{95\% Credible Interval}          \\
            \cline{5-6}
            Variable             & Level                & Mean                 & SD                   & Lower                                      & Upper  \\
            \cmidrule[0.4pt]{1-6}
            Intercept            &                      & 0.572                & 0.079                & 0.410                                      & 0.730  \\
            Block                & 1                    & 0.087                & 0.075                & -0.065                                     & 0.235  \\
                                 & 2                    & -0.404               & 0.080                & -0.562                                     & -0.244 \\
                                 & 3                    & 0.317                & 0.079                & 0.159                                      & 0.472  \\
            condition            & df1                  & 0.041                & 0.105                & -0.169                                     & 0.259  \\
                                 & df1|df2              & 0.055                & 0.088                & -0.120                                     & 0.234  \\
                                 & df2                  & -0.096               & 0.101                & -0.307                                     & 0.096  \\
            Block * condition    & 1 \&amp; df1         & -0.024               & 0.092                & -0.217                                     & 0.156  \\
                                 & 1 \&amp; df1|df2     & -0.030               & 0.080                & -0.194                                     & 0.129  \\
                                 & 1 \&amp; df2         & 0.054                & 0.089                & -0.118                                     & 0.241  \\
                                 & 2 \&amp; df1         & -0.016               & 0.092                & -0.208                                     & 0.165  \\
                                 & 2 \&amp; df1|df2     & -0.084               & 0.082                & -0.256                                     & 0.074  \\
                                 & 2 \&amp; df2         & 0.100                & 0.093                & -0.074                                     & 0.297  \\
                                 & 3 \&amp; df1         & 0.040                & 0.094                & -0.146                                     & 0.237  \\
                                 & 3 \&amp; df1|df2     & 0.114                & 0.085                & -0.048                                     & 0.293  \\
                                 & 3 \&amp; df2         & -0.154               & 0.098                & -0.363                                     & 0.028  \\
            \bottomrule
        \end{tabular}
    }
\end{table}
