\begin{table}[h]
    \centering
    \caption{Bayesian Repeated Measures ANOVA of Synergy Index}
    \label{tab:RMANOVA}
    {
        \begin{tabular}{lrrrrr}
            \toprule
            Models                                & P(M)  & P(M|data) & BF$_{M}$ & BF$_{10}$ & error \% \\
            \cmidrule[0.4pt]{1-6}
            Null model (incl. participant)        & 0.200 & 1.503e-5  & 6.012e-5 & 1.000     &          \\
            Block                                 & 0.200 & 0.677     & 8.396    & 45061.035 & 0.648    \\
            Block + condition                     & 0.200 & 0.205     & 1.029    & 13614.263 & 1.188    \\
            Block + condition + Block * condition & 0.200 & 0.118     & 0.535    & 7852.742  & 0.987    \\
            condition                             & 0.200 & 3.789e-6  & 1.516e-5 & 0.252     & 0.637    \\
            \bottomrule
        \end{tabular}
        \begin{tablenotes}[para,flushleft]
            {\small
                \textit{Note.} All models include participant.
                Synergy Index was Fisher-z-transformed prior to the analysis.
            }
        \end{tablenotes}
    }
\end{table}

\begin{table}[h]
    \centering
    \caption{Model Averaged R$^{2}$}
    \label{tab:AOVRsquared}
    {
        \begin{tabular}{lrrr}
            \toprule
            \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{2}{c}{95\% Credible Interval}         \\
            \cline{3-4}
                                 & Mean                 & Lower                                      & Upper \\
            \cmidrule[0.4pt]{1-4}
            R$^{2}$              & 0.395                & 0.281                                      & 0.502 \\
            \bottomrule
        \end{tabular}
    }
\end{table}

\begin{table}[h]
    \centering
    \caption{Post Hoc Comparisons - Block}
    \label{tab:PostHocComparisons-Block}
    {
        \begin{tabular}{lrrrrr}
            \toprule
            Block &   & Prior Odds & Posterior Odds & BF$_{10, U}$ & error \% \\
            \cmidrule[0.4pt]{1-6}
            1     & 2 & 0.587      & 32.369         & 55.105       & 1.331e-4 \\
                  & 3 & 0.587      & 0.446          & 0.760        & 5.808e-6 \\
            2     & 3 & 0.587      & 6205.352       & 10564.081    & 4.508e-7 \\
            \bottomrule
        \end{tabular}
        \begin{tablenotes}[para,flushleft]
            {\small
                \textit{Note.} The posterior odds have been corrected for multiple testing by fixing to 0.5 the prior probability that the null hypothesis holds across all comparisons \parencite{Westfall1997}.
                Individual comparisons are based on the default t-test with a Cauchy (0, $\text{r} = 1/\sqrt{2}$) prior.
                The \textcite{U} in the Bayes factor denotes that it is uncorrected.
            }
        \end{tablenotes}
    }
\end{table}
