\begin{table}[h]
    \centering
    \caption{Descriptive Statistics for Synergy Index (z-transformed)}
    \label{tab:SynergyDescriptives}
    {
        \begin{tabular}{lrrrrrr}
            \toprule
            \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{2}{c}{95\% Credible Interval}         \\
            \cline{6-7}
            Block                & condition            & Mean                 & SD                   & N                    & Lower                                      & Upper \\
            \cmidrule[0.4pt]{1-7}
            1                    & df1                  & 0.687                & 1.063                & 6                    & -0.428                                     & 1.802 \\
                                 & df2                  & 0.616                & 0.514                & 8                    & 0.186                                      & 1.046 \\
                                 & df1|df2              & 0.687                & 0.609                & 16                   & 0.362                                      & 1.011 \\
            2                    & df1                  & 0.171                & 0.176                & 6                    & -0.014                                     & 0.355 \\
                                 & df2                  & 0.169                & 0.145                & 8                    & 0.048                                      & 0.290 \\
                                 & df1|df2              & 0.111                & 0.300                & 16                   & -0.049                                     & 0.270 \\
            3                    & df1                  & 1.043                & 0.728                & 6                    & 0.279                                      & 1.808 \\
                                 & df2                  & 0.464                & 0.652                & 8                    & -0.082                                     & 1.009 \\
                                 & df1|df2              & 1.105                & 0.646                & 16                   & 0.760                                      & 1.449 \\
            \bottomrule
        \end{tabular}
    }
\end{table}
