\begin{table}
    \centering
    \caption{Descriptive Statistics for Grab Duration and Release of Sliders by Outliers and Non-Outliers}
    \label{tab:Outliers}
    \begin{adjustbox}{angle=90} % Table is too wide, rotate.
        \begin{tabular}{lllrrrr}
            \toprule
                            & Outlier & Condition & df1 Duration (s) & df2 Duration (s) & df1 Release (s) & df2 Release (s) \\
            \midrule
            N               & False   & df1       & 613              & 613              & 613             & 613             \\
                            &         & df2       & 661              & 661              & 661             & 661             \\
                            &         & df1|df2   & 1575             & 1575             & 1575            & 1575            \\
                            & True    & df1       & 30               & 30               & 30              & 30              \\
                            &         & df2       & 15               & 15               & 15              & 15              \\
                            &         & df1|df2   & 124              & 124              & 124             & 124             \\

            Mean            & False   & df1       & 1.45             & 1.44             & 1.99            & 2.00            \\
                            &         & df2       & 1.47             & 1.47             & 1.88            & 1.88            \\
                            &         & df1|df2   & 1.49             & 1.47             & 1.95            & 1.94            \\
                            & True    & df1       & 1.06             & 1.12             & 1.82            & 1.85            \\
                            &         & df2       & 1.29             & 1.44             & 1.95            & 2.09            \\
                            &         & df1|df2   & 1.11             & 1.06             & 1.96            & 1.92            \\

            Std. error mean & False   & df1       & 0.0111           & 0.0106           & 0.00712         & 0.00634         \\
                            &         & df2       & 0.0132           & 0.0127           & 0.0102          & 0.0100          \\
                            &         & df1|df2   & 0.00678          & 0.00685          & 0.00605         & 0.00605         \\
                            & True    & df1       & 0.107            & 0.0834           & 0.0671          & 0.0539          \\
                            &         & df2       & 0.128            & 0.0963           & 0.0961          & 0.00387         \\
                            &         & df1|df2   & 0.0451           & 0.0463           & 0.0220          & 0.0292          \\
            \bottomrule
        \end{tabular}
    \end{adjustbox}
\end{table}