\documentclass[../main.tex]{subfiles}

\begin{document}

\appendix
\addcontentsline{toc}{section}{\protect\textbf{Appendices}}

% Texts from mobile app.
\section{App Privacy Policy}
\addcontentsline{toc}{subsection}{Appendix~\ref{app:Privacy}: App Privacy Policy}
\label{app:Privacy}
The contents of the English and German versions of the privacy policy have been extracted from the NeuroPsyResearch app.
Their visual presentation on a mobile device or the accompanying website is, therefore, different from this reproduction.
%
\setcounter{section}{0}
\subfile{appendix/privacypolicy_en}
\vspace{20mm}
\subfile{appendix/privacypolicy_de}

\section{App Terms of Use}
\addcontentsline{toc}{subsection}{Appendix~\ref{app:Terms}: App Terms of Use}
\label{app:Terms}
The contents of the English and German versions of the terms of use have been extracted from the NeuroPsyResearch app.
Their visual presentation on a mobile device or the accompanying website is, therefore, different from this reproduction.
%
\subfile{appendix/app-terms_en}
\clearpage
\subfile{appendix/app-terms_de}

\subfile{appendix/consent}

\subfile{appendix/instructions}

% Results
\section{Outlier Inspection}
\addcontentsline{toc}{subsection}{Appendix~\ref{app:Outliers}: Outlier Inspection}
\label{app:Outliers}
\input{res/reports/outlier_timings.tex}

\section{Slider Usage}
\addcontentsline{toc}{subsection}{Appendix~\ref{app:SliderUsage}: Slider Usage}
\label{app:SliderUsage}
\input{res/reports/onset_table.tex}
\input{res/reports/duration_table.tex}
\input{res/reports/final_state_stats.tex}

\section{Performance Variables}
\addcontentsline{toc}{subsection}{Appendix~\ref{app:Performance}: Performance Variables}
\label{app:Performance}
\input{res/reports/sum_stats_by_condition.tex}
\input{res/reports/dof_difference.tex}
\input{res/reports/dof_tost.tex}
\input{res/reports/dof_diff_goal2.tex}

\section{Principal Component Analysis}
\addcontentsline{toc}{subsection}{Appendix~\ref{app:PCA}: Principal Component Analysis}
\label{app:PCA}
\input{res/reports/pca-summary.tex}

\section{Bayesian RM ANOVA}
\addcontentsline{toc}{subsection}{Appendix~\ref{app:AOV}: Bayesian RM ANOVA}
\label{app:AOV}
\input{res/reports/dVz_descriptive.tex}
\input{res/reports/aov-avg-model-posterior.tex}

\subfile{appendix/models}

\listoffigures
\addcontentsline{toc}{subsection}{Appendix~\ref{app:LoF}: \listfigurename}
\label{app:LoF}

\listoftables
\addcontentsline{toc}{subsection}{Appendix~\ref{app:LoT}: \listtablename}
\label{app:LoT}

% Formalia
\includepdf[pages=-,pagecommand={\refstepcounter{appendix}\label{app:Pubconsent}\phantomsection\addcontentsline{toc}{subsection}{Appendix~\ref{app:Pubconsent}: Publishing Consent}}]{sections/appendix/bib-publishing-consent.pdf}

\includepdf[pages=-,pagecommand={\refstepcounter{appendix}\label{app:Indie}\phantomsection\addcontentsline{toc}{subsection}{Appendix~\ref{app:Indie}: Declaration of Independence}}]{sections/appendix/declaration_of_independence.pdf}

\end{document}