\documentclass[../main.tex]{subfiles}

\begin{document}

\section{Conclusion}

The findings of this study suggest an influence of the instructions and given visual feedback on the employed motor strategy, even when implicit goals are the same.
When the visual feedback about the additional task was only given for one slider, the other slider was handled less accurately compared to the task in the pre- and post-tests, whereas the variability of final state values for the color-coded slider was seemingly not diminished.
When feedback was present for both sliders, both their final state variability was at an approximately equal level.
The new task seems to have taken precedence over the previously introduced task.

The secondary constraint employed by the study design failed to cause a reduction in \gls{vucm}.
The proposed primary hypotheses received little to moderate support and the results were inconclusive.
Giving participants a more generous time limit may change the outcome.
A different design may have to be developed to answer whether variance in \gls{ucm} stabilizes performance and is necessary for high accuracy, or if the subspace can be utilized to fulfill secondary tasks without interfering with the primary task performance.
Recording the whole movement would provide valuable insights for the motor strategies used by participants.

The novel method of remote data acquisition for motor tasks via mobile devices has to be validated in comparison to established laboratory tasks.

\end{document}