\documentclass[../main.tex]{subfiles}
\setabbreviationstyle[acronym]{long-short}

\newacronym{aov}{ANOVA}{analysis of variance}
\newacronym{app}{app}{mobile software application}
\newacronym{asa}{ASA}{anticipatory synergy adjustments}
\newacronym{cns}{CNS}{central nervous system}
\newacronym{df}{DOF}{degree of freedom}
\newacronym{dfs}{DOFs}{degrees of freedom}
\newacronym{df1}{\emph{df\textsubscript{1}}}{degree of freedom 1}
\newacronym{df2}{\emph{df\textsubscript{2}}}{degree of freedom 2}
\newacronym{dpi}{dpi}{dots per inch}
\newacronym{dv}{DV}{dependent variable}
\newacronym{ep}{EP}{equilibrium point}
\newacronym{hlm}{HLM}{hierarchical linear model}
\newacronym{iv}{IV}{independent variable}
\newacronym{mcmc}{MCMC}{Markov chain Monte Carlo sampling method}
\newacronym{mip}{MIP}{minimum intervention principle}
\newacronym{mr}{MR}{motor redundancy}
\newacronym{nhst}{NHST}{null hypothesis significance testing}
\newacronym{ofct}{OFCT}{stochastic optimal feedback control theory}
\newacronym{pca}{PCA}{principal component analysis}
\newacronym{pid}{PID}{proportional-integral-derivative}
\newacronym{sdn}{SDN}{signal-dependent noise}
\newacronym{ucm}{UCM}{uncontrolled manifold}
\newacronym{vucm}{V\textsubscript{UCM}}{variance within the \gls{ucm}}
\newacronym{vort}{V\textsubscript{ORT}}{variance in the subspace orthogonal to the \gls{ucm}}
\newacronym{vtot}{V\textsubscript{TOTAL}}{total variance}
