\documentclass[../main.tex]{subfiles}

% Date reading and formatting.
\DTLsetseparator{=} % Set the separator between the columns.
% Loads sampling.txt with column headers 'thekey' and 'thevalue'
\DTLloaddb[noheader, keys={key,value}]{sample}{res/reports/sampling.txt}
\newcommand{\sampleinfo}[1]{\DTLfetch{sample}{key}{#1}{value}}
% To use isodate commands, we need to temporarily save dates to macros.
\DTLgetvalueforkey{\StartDate}{value}{sample}{key}{start_date}
\DTLgetvalueforkey{\EndDate}{value}{sample}{key}{end_date}
% For use in our \percentage command we need to get the value this way.
\DTLgetvalueforkey{\MinTrials}{value}{sample}{key}{trials_proportion_theshold}

\DTLsetseparator{,} % Reset the separator between the columns.
% New commands for formatting numbers. Optional precision.
\newcommand*{\dbnum}[2][4]{\num[round-mode=places,round-precision=#1]{#2}} 

\begin{document}

\section{Method}

\subsection{Participants}
% Sampling Procedure
Pilot data was collected  up to \DTMdate{\StartDate+-1} from \sampleinfo{n_testers} individuals to test the functionality of the \textquote{NeuroPsy Research} \gls{app} that was specifically designed for the purpose of this study.
Participant recruitment and data collection for analyses took place from \DTMdate{\StartDate} to \DTMdate{\EndDate}.
The time period for data collection was intentionally set beforehand.
The initial sample consisted of \sampleinfo{n_users} participants who were recruited by posting calls for participation to several social media channels.
They did not receive payments or any other benefits for their participation in the study.

% Inclusion and Exclusion
The sample was restricted to people with access to a mobile device running on the Android operating system and access to the Google Play \gls{app} store and the internet.
Furthermore, participants had to be at least 13 years of age or the minimum age of digital consent in their country to use the \gls{app}.
The participants voluntarily and anonymously downloaded the \gls{app} to their mobile device from \href{https://play.google.com/store/apps/details?id=com.olafhaag.neuropsyresearch}{Google Play} and used it to participate in this study.
In this study, participants are, therefore, sometimes referred to as users.

% Participant Characteristics
Of the initial sample, \sampleinfo{total_gender_f} participants identified as female and \sampleinfo{total_gender_m} as male, \sampleinfo{total_gender_nan} individuals did not give information on their gender identification.
Age was determined in categories with a bin size of 10 years.
There was \sampleinfo{total_age_<20} person below the age of 20, \sampleinfo{total_age_20-29} participants aged 20-29 years old, \sampleinfo{total_age_30-39} participants aged 30-39 years old, \sampleinfo{total_age_40-49} between age of 40-49 years, and \sampleinfo{total_age_60-69} people inbetween 60-69 years of age. \sampleinfo{total_age_nan} person didn't provide their age.

% More Exclusions
Due to a malfunction in the \gls{app} during the data collection process, \sampleinfo{n_excluded_malfunction} individual was excluded from the study.
Another \sampleinfo{n_sessions_excluded_by_trials_count} participants were excluded from most of the analyses, because they did not meet the inclusion criteria of having at least \percentage[round-precision=0]{\MinTrials} of trials in each block after removing invalidly executed trials and outliers.
A visualization of this automated process is shown in \cref{fig:Exclusions}.
It is not known who started the study but did not complete the experiment, as no data was transmitted in that case.

\begin{figure}
    \caption{Exclusion of participants based on valid trials per block.}
    \includegraphics[width=\linewidth]{barplot-exclusions.pdf}
    \figurenote{%
        Shows count of remaining trials by participant for each block after removal of outliers and trials that were not performed according to the instructions.
        The threshold for including a participant in the analysis was to have at least \sampleinfo{trials_count_threshold} (\percentage[round-precision=0]{\MinTrials}) trials in all blocks, shown by a black line.
        Excluded participants are marked with a black cross.
        The x-axis shows the ID of participants.
        The first \sampleinfo{n_testers} were testers and are not included.
        Participant with ID 33 was excluded beforehand due to a malfunction during the data collection.
    }
    \label{fig:Exclusions}
\end{figure}

The final sample contained \sampleinfo{final_n_users} participants (%
male: \sampleinfo{final_gender_m},
female: \sampleinfo{final_gender_f},
unknown gender: \sampleinfo{final_gender_nan},
age <20: \sampleinfo{final_age_<20},
age 20-29: \sampleinfo{final_age_20-29},
age 30-39: \sampleinfo{final_age_30-39},
age 40-49: \sampleinfo{final_age_40-49},
age 60-69: \sampleinfo{final_age_60-69},
age unknown: \sampleinfo{final_age_nan}%
).

% Consent
Participants consented that they have read, understood, and accepted to be bound by the terms of use of the \gls{app} (see \cref{app:Terms}).
If they were between 13 (or the minimum age of digital consent, as applicable) and the age of majority in their jurisdiction, they had to confirm that their legal guardian has reviewed and agreed to the terms of use.
Furthermore, they agreed to the privacy policy (\cref{app:Privacy}) and gave informed consent for participating in this particular study. The informed consent can be found in \cref{app:Consent}.
The terms of use, privacy policy, informed consent, and experimental procedures were reviewed and approved by the local ethics committee.

% Data Collection
\subsection{Materials}
%Describe methods used to collect data.
\subsubsection{Mobile Devices}
\DTLloaddb{devices_stats}{res/reports/devices_stats.csv}
\sisetup{round-mode=places, round-precision=1,
    scientific-notation = fixed, fixed-exponent = 0
}
\DTLgetvalueforkey{\screenXMean}{screen_x}{devices_stats}{statistic}{mean}
\DTLgetvalueforkey{\screenXStd}{screen_x}{devices_stats}{statistic}{std}
\DTLgetvalueforkey{\screenYMean}{screen_y}{devices_stats}{statistic}{mean}
\DTLgetvalueforkey{\screenYStd}{screen_y}{devices_stats}{statistic}{std}
\DTLgetvalueforkey{\sizeXMean}{size_x}{devices_stats}{statistic}{mean}
\DTLgetvalueforkey{\sizeXStd}{size_x}{devices_stats}{statistic}{std}
\DTLgetvalueforkey{\sizeYMean}{size_y}{devices_stats}{statistic}{mean}
\DTLgetvalueforkey{\sizeYStd}{size_y}{devices_stats}{statistic}{std}
\DTLgetvalueforkey{\aspectMean}{aspect_ratio}{devices_stats}{statistic}{mean}
\DTLgetvalueforkey{\aspectStd}{aspect_ratio}{devices_stats}{statistic}{std}
The mean resolution of the displays was \dbnum[0]{\screenXMean} $\times$ \dbnum[0]{\screenYMean} pixels (standard deviations: \dbnum[0]{\screenXStd}, \dbnum[0]{\screenYStd} pixels).
Their estimated mean size was \dbnum[2]{\sizeXMean} cm $\times$  \dbnum[2]{\sizeYMean} cm (standard deviations: \dbnum[2]{\sizeXStd} cm, \dbnum[2]{\sizeYStd} cm) with a mean aspect ratio of \dbnum[2]{\aspectMean} ($\pm$ \dbnum[2]{\aspectStd}).

The positional accuracy of the devices' touch sensors and their latencies were unknown.

Participants were instructed to hold the mobile device in landscape mode with both hands while performing the tasks, so their thumbs can comfortably reach either side of the display, respectively.
\Cref{fig:Phone} illustrates the use of the mobile device during task execution.

\begin{figure}[!htp]
    \begin{center}
        \caption{Visualization of task execution on a mobile device.}
        \includegraphics[]{phone_landscape.png}
        \label{fig:Phone}
    \end{center}
    %\figurenote{}
\end{figure}

% Instrumentation
\subsubsection{NeuroPsy Research Mobile App}
The \gls{app} for data collection was written by the thesis author specifically for this study using Python 3.7.7 with additional software libraries (numpy, kivy, kivymd, plyer, requests).
The \gls{app} is aimed at smartphones running the Android operating system.
The open source of this software can be reviewed and retrieved at \href{https://github.com/OlafHaag/NeuroPsyResearchApp}{https://github.com/OlafHaag/NeuroPsyResearchApp}.
Its modular architecture allows the implementation of future studies.

On the first start of the app, users chose their preferred language (English or German) and had to review and accept the terms of use (\cref{app:Terms}) and privacy policy (\cref{app:Privacy}) in order to continue using the app.
They were greeted with a welcome screen which instructed them on how to participate in the study (see \cref{fig:WelcomeV,fig:WelcomeH}).

A sidebar menu (\cref{fig:Sidebar}) gave access to more actions.
The \gls{app} supports multiple user accounts on the same device.
Users were able to give their personal accounts a descriptive name.
Each time the study is started participants were prompted to select the current user account. See \cref{fig:UserSelect} for an example.
Internally users were identified by a unique, randomly generated alphanumeric identifier to ensure anonymity.
User accounts are linked to a unique anonymous device identifier.
After selection or creation of a new user account, the informed consent was displayed and participants had the option to either give their consent to participate or decline (see \cref{app:Consent} for reference).
If the conditions were accepted, participants were asked about their age group, gender, and how frequently they play mobile games that require two hands to play (\textquote{daily}, \textquote{several times a week}, \textquote{several times a month}, \textquote{several times a year}, \textquote{never}, or no answer), as seen in \cref{fig:DemoSurvey}.
Answering these questions was voluntary.

Participants then were presented with specific instructions for the following experimental tasks which are discussed later.

After participants successfully completed all tasks, they were presented with a screen on which they could upload their data (\cref{fig:UploadEN}).
They had to actively choose to upload their collected data and were afterwards informed about whether the upload was successful.
The instructions implored them to only upload their data the first time they run the study.
A complete pass of the study is called a session.
The data was transmitted to a PostgreSQL database through a custom web-interface that was programmed in Python using additional libraries Flask \parencite{grinberg2018flask}, Dash \& plotly \parencite{plotly}, SciPy \parencite{2020SciPy-NMeth}, scikit-learn \parencite{Pedregosa2011}, pingouin \parencite{Vallat2018},and that provided an online explorative data analysis dashboard.
For economic reasons the database had a maximum capacity of 10.000 rows and thus limited the amount of data that could be collected.
Through the web-interface the preprocessed data was immediately available to the public under a creative commons license.
To safeguard against corruption of the data during transmission and against manipulation, hash values of the data were calculated on the device and sent to the server for comparison with the received data.
It was also registered on the server side if a participant's user account already had uploaded a session.
Sessions were numbered chronologically per user.
Only 1 session of each participant, presumably their first, was received.

% Conditions and Design
\subsection{Design}
Each participant was randomly assigned to one of three conditions by the software, when they started a session of the study.
The condition determined the experimental manipulation.
Participants were not aware of the assignment to a certain condition.

A session consisted of a training phase and a testing phase.
In the training phase participants practiced in two different blocks the execution of two tasks they would encounter in a number of trials.
Data from the training phase was not collected.
The testing phase was divided into 3 blocks containing an identical number of trials.
The experimental manipulation always took place in the second block and the order of blocks was not randomized.
In the first and last block participants did the same task.
The three blocks are referred to as pre-test, treatment (dependent on condition), and post-test.
The order was chosen to prevent priming effects of participants to the single solution of the manipulation conditions.
It was shown in a study by \Textcite{Verstynen2011} that repeated reaching movements to a target reduced the variability of the motion and biased participants towards this trained direction.
This design is a 3 x (3) mixed-design, also called a two-way mixed split-plot design, with the between-factor being the assignment to one of three conditions and a within-factor of repeated measures taking place in three blocks.
An additional within-factor with two levels was construed depending on the analysis.
This factor was either comprised of the two \gls{dfs}, or of the direction of two vectors (parallel to the \gls{ucm} or orthogonal to the \gls{ucm}).

\subsection{Stimuli}
The background color of the task screen was black.
The units used to set sizes and positions of visual elements were density-independent pixels, which are an abstract unit that is based on the physical density of the screen.
This method provides consistency for the real-world size of user-interface elements across different devices.
The size of the visual elements and their relative positions were adjusted to the dimensions of the display and, therefore, exact measures of their physical size cannot be given.

The following visual elements were part of the screen: a white disc, a green ring, and a violet open ring at the center each with a different size, two sliders of the same size (at either side), a hint at the top about the current progress, and hints at the bottom about using the sliders.
The violet ring had a diameter of 80\% of the screen height and was animated to close itself as the countdown for the time limit went to zero.
There was also a violet text element in the middle informing the participant about the start of the trial, the remaining time and the end of a trial.
For the experimental manipulation there were also either one or two arcs present which were situated on the green ring and started at the top, and corresponding target markers on the green ring.
\Cref{fig:CircleTask,fig:Conditions} show the layout of the elements.

One vertical slider was anchored to the left of the screen (\glsxtrshort{df1}), another vertical slider (\glsxtrshort{df2}) was anchored to the right side.
Slider handles were large enough to be grabbed by the touch of a thumb.
It's assumed that participants are generally familiar with using sliding gestures on a mobile device.
Regular sliders were white, i.e. sliders that only influenced the radius of the white disc at the center of the screen.
Sliders in the experimental manipulation that besides influencing the radius of the white disc also influenced the extent of an arc had a colored handle and track.
The left slider (\glsxtrshort{df1}) was always blue in these conditions, the right slider (\glsxtrshort{df2}) was orange in these conditions.
The arcs and their respective target marker had the same color as the slider that drove them.
If only one arc was present, it always extended clockwise.
When two arcs were present, the arc corresponding to the left slider extended counter-clockwise, the one on the right clockwise.
The mappings of slider range to the position of the target markers were made to correspond to a position of the related slider at 62.5\% of its total range.
In the conditions with only a single color-coded slider, the marker was at 225\si{\degree}.
When 2 arcs were present, there was a combined marker at 180\si{\degree}.

The actual diameter of the white disc was determined by a linear combination of the normalized slider values ($0.4(df_1 + df_2) \cdot  \text{screen height}$).
If both sliders' normalized values were at 100\%, the maximum diameter of the white disc was 80\% of the screen's height.
The starting position of the slider handles in each trial was at 10\% of the slider's range.
That means the initial diameter of the white disc was at 10\% of its maximum.
Under the assumption that participants held and used the mobile device in the same way throughout the study, the starting conditions for each trial were the same.
The green ring's diameter was 50\% of the screen's height.
That made the green ring have 62.5\% of the white disc's maximum diameter ($50\% \div 80\% = 62.5\%$).
These values were chosen so that moving only a single slider all the way up and leaving the other slider at its starting point would not be enough to make the white disc reach the size of the green ring, since together they would only achieve 55\% of the disc's maximum diameter.
The other slider would still have had to move +15\% of its span.
Equal contributions by both sliders to make the disc reach the green ring would require both to be at 62.5\% of their range.

When participants let go of the sliders or went too far off the handles with their thumbs, the slider was deactivated and could not be moved again.
This was done to make participants preform a single continuous movement and prevent subsequent corrective actions.
Sliders were also deactivated at the end of each trial.
Inactive sliders' colors were dimmed.

There were hints in red color below each slider that informed the participant to use that slider if they didn't do so in a trial.
Another hint was presented at the bottom of the screen when participants didn't use sliders concurrently, but one after the other.

At the beginning of a trial a distinctive sound was played, as well as a short vibration as non-visual onset signals.
At the end of a trial another sound was played.

% Experimental Manipulations
\subsection{Procedure}\label{sec:procedure}

In the first part of the study participants practiced the tasks that they would encounter during the test phase.
These two training blocks consisted of 5 trials each.
If a person rated a training block as \textquote{Very Difficult}, a popup dialog would appear to suggest further practice by starting over.
There were three blocks in the test phase for each participant.
Each test block was composed of 30 trials.
The number of trials was chosen by considering a suggestion made by \textcite{Latash2010b} for a finger-force paradigm.
They reported that the standard deviation stabilizes at around 20 included trials or more, which would be necessary to get a stable estimate of the variance components.

The first task was the same for all participants.
They were informed that the sliders influence the size of the white disc and that their task was to enlarge the disc to the size of the green ring accurately by moving both sliders up in a continuous motion with both their thumbs at the same time (\cref{fig:CircleTask}).
There existed a 1-dimensional solution in the 2-dimensional space of elemental variables (slider positions) to the task which was that the sum of both normalized slider values equals 125\%.
This task was practiced in the first of the training blocks.
The first block (pre-test) and third block (post-test) of the test phase consisted of this task for every participant.

Experimental conditions differed in the type of tasks that the participants were assigned in the second block of the test phase, and which they practiced in the second block of the training phase.
The first manipulation type of task connected one of the sliders to an arc and introduced a target marker for that arc.
Participants in this condition were instructed to perform the task of matching the white disc to the green ring as well as extending the arc to the target by using the color-coded slider.
It was randomly chosen which slider was extending the arc, but it was consistent throughout the block.
The condition in which the \glsentrydesc{df1} extends the arc is called \textquote{\glsxtrshort{df1}}.
Analogous to that, the condition in which the \glsentrydesc{df2} extends the arc is called \textquote{\glsxtrshort{df2}}.
The probability with which either of these two conditions was randomly picked was 0.25.

The second manipulation type of task connected both sliders to a respective arc and there was one combined target marker at the bottom.
The participant instructions were close to the previous manipulation, but adjusted for 2 arcs.
This condition is termed \textquote{\glsxtrshort{df1}|\glsxtrshort{df2}}.
The probability with which this type of manipulation was chosen was 0.5.
The detailed instructions for all types of tasks can be found in \cref{app:Instructions}.
It's important to note that the correct solution between the different manipulation conditions was exactly the same.
The goal of these manipulations was to bring participants to adopt a strategy in which they move both sliders to 62.5\% of their total range.
\Cref{fig:Conditions} displays some phases of the different manipulation conditions.

A trial started with a preparation phase of 1 second.
After trial onset, there was a 2 seconds time period to perform the task.
This time limit was chosen to make participants use both sliders at the same time on the one hand, but still leave enough time for the sensorimotor system to provide feedback.
When the time limit was reached, a sound was played and the sliders were deactivated.
Sliders also deactivated if they were released beforehand.
The end phase of the trial (cool down) lasted 0.5 seconds.
The inter-trial-interval was, therefore, 3.5 seconds.
Participants did not receive any feedback on the quality of their performance or other incentives.
The three phases of a trial are shown in \cref{fig:CircleTask}.
The total duration of the study was estimated to last around 13 minutes, including reading the instructions.

\subsubsection{Design Goals}
The goal of the experimental design was to put an accuracy constraint on a redundant system that has variable solutions in one task but requires a single accurate solution when a secondary constraint is introduced with another task.
The secondary constraint should not yield competitive or contradictory solutions to the first task, but be a subset of those solutions.
Thus, the secondary constraint would not elicit an increase in \gls{vort} by its demand characteristics alone.
Greater accuracy was required by eliminating a dimension in the performance variable instead of eliminating \gls{dfs}.
A post-test was included without the secondary constraint to assert whether changes in the structure of variance in the second block could simply be attributed to practicing the task.

\begin{figure}
    \caption{Phases of a single trial in the redundant task.}
    \begin{center}
        \subfloat[Preparation phase]{%
            \includegraphics[width=0.70\textwidth]{unconstrained_task_ready.png}%
            \label{fig:CircleTaskReady}%
        }

        \subfloat[Trial Onset]{%
            \includegraphics[width=0.70\textwidth]{unconstrained_task_start.png}%
            \label{fig:CircleTaskStart}%
        }

        \subfloat[Finished Trial]{%
            \includegraphics[width=0.70\textwidth]{unconstrained_task_final.png}%
            \label{fig:CircleTaskFinal}%
        }
    \end{center}
    \figurenote{
        (\protect\subref{fig:CircleTaskReady}) A trial started with a preparation phase of 1 second.
        (\protect\subref{fig:CircleTaskStart}) After trial onset, there was a 2 seconds time period to perform the task.
        (\protect\subref{fig:CircleTaskFinal}) When the time was up, a sound was played and the sliders were deactivated. Sliders also deactivated if they were released beforehand. This phase lasted 0.5 seconds.
    }
    \label{fig:CircleTask}%
\end{figure}

\begin{figure}
    \caption{Conditions for blocks with concurrent tasks.}
    \subfloat[]{%
        \includegraphics[width=0.48\textwidth]{constrained_task_start.png}%
        \label{fig:CircleTaskStartA}%
    }
    \hspace{0.01\textwidth}
    \subfloat[]{%
        \includegraphics[width=0.48\textwidth]{constrained_task_final.png}%
        \label{fig:CircleTaskFinalA}%
    }

    \subfloat[]{%
        \includegraphics[width=0.48\textwidth]{constrained_task2_start.png}%
        \label{fig:CircleTaskStartB}%
    }
    \hspace{0.01\textwidth}
    \subfloat[]{%
        \includegraphics[width=0.48\textwidth]{constrained_task2_final.png}%
        \label{fig:CircleTaskFinalB}%
    }
    \bigskip
    \figurenote{%
        Displayed are different between-subject feedback conditions for blocks with concurrent tasks.
        One task was to make the white disc as large as the green ring by using both sliders at the same time.
        Another task was to extend a colored arc to a marker of the same color by using the slider matching that color.
        The condition did not change during the block.
        Participants were either in a condition with one colored slider or in the condition with two colored sliders.
        The adequate solution to all these conditions was exactly the same, having both sliders at 62.5\% of their range.
        (\protect\subref*{fig:CircleTaskStartA}) Trial onset with the left slider (\glsxtrshort{df1}) being color-coded to indicate its connection to the same-colored arc.
        (\protect\subref{fig:CircleTaskFinalA}) A well-performed trial with a colored right slider (\glsxtrshort{df2}) and arc.
        (\protect\subref{fig:CircleTaskStartB}) Trial onset with both sliders (\glsxtrshort{df1}, \glsxtrshort{df2}) being color-coded and their respective arcs and markers.
        (\protect\subref{fig:CircleTaskFinalB}) A well executed trial shortly before the time limit is up in a task where both arcs should reach their respective markers.
        This coincided with the white disc matching the green ring.
    }
    \label{fig:Conditions}
\end{figure}

% Measures and Covariates
\subsubsection{Measures}
\paragraph{Elemental and Performance Variables}
The size of the white disc and the extent of the arcs were considered to be the relevant end effectors and the sliders that determine those properties were considered to be the elemental variables in the tasks.
The sliders were thought of as a tool that acted as an extension of the body and resulted in a shift of the end effector from the finger-tips to the disc.
The main measures were the final normalized positions of the left slider (\glsentrylong{df1}) and the right slider (\glsentrylong{df2}) in percent of their total range for each trial per block, as well as their sum as a central performance variable.

Recorded data also contained the duration of each trial, when sliders were grabbed and released after trial onset.
\paragraph{Partitioned Variance}
The data from \gls{df1} and \gls{df2} were transformed during analysis to yield components of the variance that are either parallel to the \gls{ucm} (\gls{vucm}) or orthogonal to it (\gls{vort}).
\paragraph{User Ratings and Demographic Data}
After each block, participants were asked to rate the difficulty of the task (\textquote{Very easy}, \textquote{Easy}, \textquote{Neutral}, \textquote{Difficult}, \textquote{Very difficult}). \Cref{fig:DifficultySurvey} shows the popup-dialog.
Moreover, participants could give information about their age group, gender, and the frequency with which they play two-handed games on touch devices (\cref{fig:DemoSurvey}).
Besides possibly having an effect on motor performance, past gaming experience was surveyed because it was found that expert video game players can spread their attention better over a wide spatial area without a decline in attentional performance \parencite{Green2003}.

\paragraph{Mobile Device Information}
Other collected data which were not pertinent for the analyses included device information like screen resolution in pixels, density in \gls{dpi}, and an estimated physical size of the display in centimeters, as well as the aspect ratio, and the date and time at which participants completed each block.

\clearpage % Force figures to be printed before continuing.
% Data Diagnostics
\subsubsection{The Uncontrolled Manifold Analysis}

Measuring a change in the standard deviation of a performance variable across conditions may not provide information about the origin of the differences.
In redundant systems, only assessing the variance of a measure about its mean, may not be informative (\parencite{Rosenblatt2014}).

The \gls{ucm} hypothesis \parencite{Scholz1999} postulates that the \gls{cns} exerts control in a space of elemental variables and creates a sub-space (\gls{ucm}) within that space which corresponds to all configurations of the elemental variables that lead to a specific outcome of a critical performance variable.
The CNS then attempts to confine variance across repetitive movements in the direction orthogonal to the \gls{vort} and permits comparatively large variance within the task-equivalent subspace (\gls{vucm}).
In that regard, the \gls{ucm} hypothesis is in agreement with the minimum intervention principle.

The computational \gls{ucm} approach to partition observed variance into the components \gls{vucm} and \gls{vort} requires a model that relates changes in elemental variables to changes in the performance variable.
By choosing a performance variable and formulating the relationship to the elemental variables that leads to task-equivalent outcomes, the so-called null-space of a transformation, researchers can utilize the different theoretical \glspl{ucm} to find appropriate performance variables that would most likely explain observed patterns in variability \parencite{Scholz2000,Scholz2014}.
This means identifying the critical variable that gets stabilized by the \gls{cns} in a given task by trying different hypothesized models.
The equations for the relation between elemental variables and a performance variable are often non-linear, and so is the \gls{ucm}.
As an approximation, usually the null-space of the Jacobian matrix of partial derivatives around the average posture at a given point in time is used to linearize the model (and the \gls{ucm}) and relate small changes in elemental variables to changes in the performance variable.
In this study, the redundant system was already linear and the relationship between the elemental variables and the performance variable was known, because it was designed in that way.
This does not mean, however, that this task performance variable was necessarily the actual quantity that the \gls{cns} tried to stabilize.
If the controller also tried to stabilize other performance variables, variance in the direction of the \gls{ucm} that was computed for a specific performance variable may be structured differently \parencite{Zhang2008}.

\gls{ucm} analysis is similar to the \gls{pca}, where the structure of variance is objectively partitioned into directions of the largest variances.
The \gls{pca} thus assumes that the direction with the largest variance is the most important one.
In the case of a minimally redundant task with a focus on accuracy, the most important direction is the one most dramatically changing the outcome and should be constrained to minimal variability.
In contrast, the \gls{ucm} approach is subjective, since the structure of variance in the space of elemental variables is always related to a hypothesized performance variable through a formal model linking the two spaces \parencite{Latash2010b}.

If the relation between a performance variable and elemental variables is established, the fastest change in the performance variable occurs when shifting the state of elemental variables orthogonally to the \gls{ucm}.
That also means an orthogonal movement towards the \gls{ucm} is the shortest path to the solution of the respective task.
Moving orthogonally away from the \gls{ucm} is most detrimental to task performance.

There are several computational ways to partition the variance of a minimally redundant 2-dimensional space into the directions parallel and orthogonal to the \gls{ucm}.
The variance of the set $K$ of final state vectors $\{\mathbf{x}_i\}$ in space $R^P$ (with $P==2$) in the direction of vector $\mathbf{v}$ can be expressed as the variance of the projections of final states onto this direction.
The length of a projection of vector $\mathbf{x}$ on vector $\mathbf{v}$ can be calculated as $\mathbf{\frac{v^T x}{\sqrt{v^T v}}}$.
\Textcite{Zhang2008} utilized the Rayleigh fraction (\cref{eq:Rayleigh}) for calculating variance of finger force vectors $\mathbf{x}$ in the direction of the uncontrolled manifold vector $\mathbf{v}$.
%
\begin{equation}
    \label{eq:Rayleigh}
    \mathbf{\frac{v^T Cov(x) v}{v^T v}}
\end{equation}
%
The length of projections can also be expressed as the coefficients $a$ and $b$ in a linear combination of new basis vectors, as expressed in \cref{eq:ChangeOfBases}.
%
\begin{equation}
    \label{eq:ChangeOfBases}
    \vec{x} - \overline{x} = a\hat{v}_{\parallel UCM} + b\hat{v}_{\perp UCM}
\end{equation}
%
With $\vec{x}$ being a 2-dimensional final state of \glsentrydesc{dfs} $\vec{x}=\mathbf{[df_1 \; df_2]}$ and $\overline{x}$ being the mean vector of the set $K$ of final states.
$\hat{v}_{\parallel UCM}$ and $\hat{v}_{\perp UCM}$ are unit base vectors ($\|\hat{v}_{\parallel UCM}\|=\|\hat{v}_{\perp UCM}\|=1$).
In this study a simple matrix multiplication in $R^2$ was used to get the lengths of the projections for each block, with matrix $A$'s column vectors being the unit basis vectors parallel and orthogonal to the \gls{ucm}, see \cref{eq:ProjectionMatrix}.
%
\begin{equation}
    \label{eq:ProjectionMatrix}
    \mathbf{[a \; b] = (x - \overline{x})A}
\end{equation}

Deviations of end effector values from the mean were chosen for the projections because it's assumed that the mean vector across trials represents the target that the \gls{cns} tried to stabilize \parencite{Latash2001}, even if this point did not exactly lie on the theoretical \gls{ucm}.
Deviations of the mean from the \gls{ucm} may be explained by inaccurate perception of the state of the system and its visual elements presented on the display.

When the variance of projection lengths in the task-equivalent space is larger than the variance of projections in the orthogonal direction, neural control is assumed as the source of this structure \parencite{Campolo2013, Scholz2014}.

%Describe planned data diagnostics
\subsection{Analytic Strategy}
Heeding the calls of \textcite{Wasserstein2016,Wasserstein2019}, the analyses of this study does not rely on the concept of \textquote{statistical significance}.
The information content of a p-value on its own is, therefore, not interpreted in terms of a dichotomous inferential decision about the rejection of a hypothesis.

Since the nature of the data collection through a mobile \gls{app}, as well as a semi-automatic processing and analysis of the data imply a possibly continuous stream of incoming data, the author of this study considered a Bayesian approach would be best suited to update beliefs about the hypotheses as new evidence presents itself.
Bayesian methods allow for an optional stopping heuristic and will yield increasingly reliable results when new data arrives without posing challenges like choosing the proper means to correct p-values for an often arbitrarily chosen threshold \parencite{Berger1988,Nathoo2016,Wagenmakers2007,Kruschke2013}.
Since Bayesian methods yield probability distributions as their outcomes, their interpretation not only allows the rejection of hypotheses but also their acceptance, something not possible in the framework of \gls{nhst}.

\emph{Note:} Some explorative analyses were conducted using interactive tools that are part of the supplementary online materials at \href{https://gitlab.com/OlafHaag/NeuroPsyResearchAnalysis}{https://gitlab.com/OlafHaag/NeuroPsyResearchAnalysis}.
Those interactive exploratory analysis methods are not reproducible in this static report and their findings are, therefore, described as text.

Most analyses were conducted using Python 3.8 with additional software libraries plotly \parencite{plotly}, SciPy ecosystem \parencite{2020SciPy-NMeth}, scikit-learn \parencite{Pedregosa2011}, pingouin \parencite{Vallat2018}, PyMC3 (version 3.9.3) \parencite{Salvatier2016}, arviz (version 0.10.0), xarray (version 0.16.1).
A detailed Python environment with further software dependencies can be found in the supplementary online materials.

% Inclusion/Exclusion
\subsubsection{Inclusion Criteria}
During a participant's session, the software checked whether the two sliders were being used as instructed.
If the software detected that either the sliders were not used simultaneously in none of the trials or a slider was not used at all throughout a block, the session was aborted and the participant was advised to read the instructions again carefully.
Upon uploading the session, hash values that were generated for each block of the collected data on the mobile device were compared to the hash values of the received data on the server side.
If corruption of the data was detected, the upload was rejected and the participant got informed about this failure.
The data was also rejected if the exact same hash value already existed, meaning the data was already uploaded.
Uploaded sessions for each participant get numbered and only the first uploaded session was included in the data analysis.

Before analysis, the data were automatically scanned for errors that occured due to a malfunction of the \gls{app}.
This could include duplicated or missing blocks in the data.
If a block was missing, the whole session of the participant was excluded.
Erroneously duplicated blocks with faulty data were removed but the rest of the session was kept.

Any trials in which the periods of slider usage did not overlap, and hence were not used concurrently, get removed.
% Outliers
To identify outliers, a covariance based method for detecting outliers in a Gaussian distributed dataset was employed \parencite{Rousseeuw1999}.
Outliers were assumed to be the result of inadequately performed trials and were, therefore, removed from further analysis.
The rate by which the data were contaminated with outliers was manually tweaked after data collection to exclude all trials in which at least one of the sliders was not moved.

% Trial count threshold.
After removal of incorrectly performed trials and outliers, if the remaining count of valid trials per block did not pass an inclusion threshold, the session was excluded from further analysis.
The inclusion threshold was set to count at least \sampleinfo{trials_count_threshold} trials in each block (\percentage[round-precision=0]{\MinTrials} of 30).
This choice was a bit less strict than \citeauthor{Latash2010b}'s suggestion for the purpose of not excluding too many individuals.
Exploratory data inspection was conducted to discover any unintended systematic patterns in the exclusion of data with jamovi software version 1.6.1 \parencite{jamovi}.

% Analyses of data distributions.
\subsubsection{Elemental Variables}
The distributions of the sliders' final states were explored by visual inspection of histograms and statistical characteristics.
The trial-to-trial distribution of final states was expected to roughly follow a normal distribution and was assessed by QQ-plots.
\Textcite{Latash2001} noted that participants could employ different strategies of meeting the task requirements even in minimally redundant tasks.
Therefore, the central tendencies for each participant were inspected.

In blocks with concurrent tasks that required the elemental variables to reach 62.5\% of their range, it can be argued that the target width was decreased per slider in comparison to blocks in which there were many solutions.
Fitts' law would predict longer drag movements for increased precision requirements \parencite{Fitts1954}.
Thus, the drag durations of the sliders were explored for the different tasks using visualizations of the distributions.
The inspection of the timing characteristics of slider usage also served to examine the synchronicity between them.

\subsubsection{Performance Variables}
The sum of the elemental variables and the variance around its mean value were the first performance measures.
The distribution of the sum was expected to be approximately normally distributed, which was evaluated using QQ-plots.
Sum mean values and variability were analyzed for each type of task using bar-plots to compare differences among them.
The relation between perceived task difficulty and performance was examined exploratively with visualizations as well.

In blocks with concurrent tasks, the second set of performance variables consisted of the difference between final states of elemental variables, since they were expected to yield the same value, as well as the difference to the intended target value of 62.5\%.
The similarity between elemental variables was tested using \textcite{Schuirmann1981}'s method with an interval of 5 percent points difference between elemental variables to still be considered similar.

\subsubsection{Principal Component Analysis}
\Gls{pca} was conducted to assess objectively the relative magnitudes of variance components within each block.
Since participants could have favored different configurations of elemental variables in blocks with only one task goal of matching the size of the disc to the ring, \gls{pca} was conducted separately for each participant and then aggregated to mean values across participants.
Otherwise, the \gls{pca} would be prone to only capture variance across participants and not within.
Explained variance as a measure of the relative size of principal components within each block was expected to be equal in the second block with 2 concurrent task goals.

To evaluate the similarity of the outcomes from \gls{pca} and \gls{ucm} analysis, the deviation of the principal components' direction from vectors parallel and orthogonal to the \gls{ucm} were examined.

\subsubsection{Synergies}
Even though a task that is fully specified and that has a solution space with dimensionality zero (single solution) is not expected to yield an \glsentryfull{ucm}, in order to observe changes in the structure of variance, in each condition the variance was partitioned into components \gls{vucm} and \gls{vort} with regard to the solution space of the first task.

The first step in calculating \gls{vucm} and \gls{vort} is to compute the variance of the projection lengths which were retrieved by \cref{eq:ProjectionMatrix}.
\Cref{eq:SigmaParallel} and \cref{eq:SigmaOrthogonal} show the respective calculations for the variance of a set of $N$ trials, each with the projections of a vector $\mathbf{x}$ onto vectors parallel ($v_\parallel$) and orthogonal ($v_\perp$) to the \gls{ucm}.
Vector $\mathbf{x}$ denotes the deviation from the mean final state.

\begin{equation}
    \label{eq:SigmaParallel}
    \sigma_{\parallel}^2 = \frac{1}{N} \sum \norm{\vctproj[v_\parallel]{x}}^2
\end{equation}

\begin{equation}
    \label{eq:SigmaOrthogonal}
    \sigma_{\perp}^2 = \frac{1}{N} \sum \norm{\vctproj[v_\perp]{x}}^2
\end{equation}

In redundant systems the dimensionality between the subspaces can differ.
There are $n$ dimensions to account for the number of elemental variables, $d$ dimensions for task performance,
and $(n - d)$ null space basis vectors, so that the \gls{ucm} has $(n - d)$ dimensions.
To compare the amounts of variance for projection lengths per dimension, they were divided by either the dimensions of the null space for \gls{vucm} or by the dimensions of the task performance variable for \gls{vort}, as shown in \cref{eq:VUCM} and \cref{eq:VORT}.

\begin{equation}
    \label{eq:VUCM}
    V_{UCM} = \frac{\sigma_{\parallel}^2}{n - d}
\end{equation}

\begin{equation}
    \label{eq:VORT}
    V_{ORT} = \frac{\sigma_{\perp}^2}{d}
\end{equation}

In this study, the number of elemental variables was 2 and the dimensionality of the task performance variable was 1, that is the sum of both \gls{dfs}.
That makes the variances of projection lengths equal to \gls{vucm} and \gls{vort} respectively in this case.
The total variance normalized by the dimensions of \gls{dfs} is given by \cref{eq:VTOT}.

\begin{equation}
    \label{eq:VTOT}
    V_{TOTAL} = \frac{1}{n}\ (\sigma_{\perp}^2 + \sigma_{\parallel}^2)
\end{equation}

The \gls{ucm} hypothesis states that a neural controller organizes covariation between the elemental variables from trial-to-trial in such a way that the resulting point cloud of final states is elongated in the direction of the \gls{ucm}.
This may be formally expressed as a directed inequality \gls{vucm} > \gls{vort} \parencite{Zhang2008}.
\Gls{vucm} and \gls{vort} are always positive and so do not follow a normal distribution as required by many statistical analyses.
A high variability between participants could be expected for these variance components.
Therefore, the non-parametric Wilcoxon signed rank test was used to assess whether \gls{vucm} was greater than \gls{vort} across participants.

% Synergy Index
In the literature different metrics have been employed to quantify synergies.
The ratio between \gls{vucm} and \gls{vort} supposedly reflects a degree of coordination \parencite{Togo2015}.
A conventional way of defining the index of synergy $\Delta V$ is given by \cref{eq:SynergyIndex1}, with \gls{vucm} and \gls{vort} already being weighted by their dimensionality as presented in \cref{eq:VUCM} and \cref{eq:VORT}.

\begin{equation}
    \label{eq:SynergyIndex1}
    \Delta V = \frac{V_{UCM} - V_{ORT}}{V_{TOTAL}}
\end{equation}

Substituting \gls{vtot} results in \cref{eq:SynergyIndexTransform}.
\begin{equation}
    \label{eq:SynergyIndexTransform}
    \Delta V = \frac{n\ (V_{UCM} - V_{ORT})}{(n-d)\ V_{UCM} + d\ V_{ORT}}
\end{equation}

Using transformed \cref{eq:VUCM} and \cref{eq:VORT} to substitute \gls{vucm} and \gls{vort} in \cref{eq:SynergyIndexTransform} leads to the formula for the synergy index (\cref{eq:SynergyIndex}) that is reminiscent of what \textcite{Zhang2008} used in their study.

\begin{equation}
    \label{eq:SynergyIndex}
    \Delta V = n\ \frac{(\sigma_{\parallel}^2/(n - d)) - (\sigma_{\perp}^2/d)}{\sigma_{\parallel}^2 + \sigma_{\perp}^2}
\end{equation}

Given $n=2$ and $d=1$, the formula for $\Delta V$ simplifies to \cref{eq:SynergyIndexSimple}.
\begin{equation}
    \label{eq:SynergyIndexSimple}
    \Delta V = 2\ \frac{\sigma_{\parallel}^2 - \sigma_{\perp}^2}{\sigma_{\parallel}^2 + \sigma_{\perp}^2}
\end{equation}

Based on \cref{eq:SynergyIndex}, if all variance lies either in \gls{vucm} or \gls{vort}, meaning the other equals zero, then the lower bound $\Delta V_l$ and upper bound $\Delta V_u$ of the synergy index $\Delta V$ can be determined by \cref{eq:SynergyIndexLowerBound} and \cref{eq:SynergyIndexUpperBound}.

\begin{equation}
    \label{eq:SynergyIndexLowerBound}
    \Delta V_l = \frac{-n}{d}
\end{equation}

\begin{equation}
    \label{eq:SynergyIndexUpperBound}
    \Delta V_u = \frac{n}{n-d}
\end{equation}

If both variance components are of equal size, then $\Delta V$ equals 0.
In this study, the upper bound was 2, and the lower bound was -2.
Since the index of synergy $\Delta V$ is bounded, it does not follow a normal distribution and needs to be transformed using Fisher's z-transformation adapted to its bounds (\cref{eq:SynergyIndexZ}) to be able to apply classical statistical analyses that require normally distributed variables \parencite{Robert2009}.

\begin{equation}
    \label{eq:SynergyIndexZ}
    \Delta V_z = \frac{1}{2} \cdot  \ln\left(\frac{\frac{n}{d} + \Delta V}{\frac{n}{n-d} - \Delta V}\right)
\end{equation}

\Cref{eq:SynergyIndexZReduced} shows the simplified form.

\begin{equation}
    \label{eq:SynergyIndexZReduced}
    \Delta V_z = \frac{1}{2} \cdot \ln\left(\frac{2 + \Delta V}{2 - \Delta V}\right)
\end{equation}

Note, that $\Delta V_z$ is not defined at the bounds of $\Delta V$.
When \gls{vucm} equals \gls{vort} and, therefore, $\Delta V$ is zero, then $\Delta V_z$ is also zero.
If \gls{vucm} > \gls{vort}, then $\Delta V_z$ is positive and represents a synergy.
A negative synergy index also represents a synergy but one that is elongated along \gls{vort}.
\Textcite{Zhang2008} pointed out that indices of synergies do not necessarily reflect accuracy of performance but could rather reflect the engagement of elemental variables in secondary tasks.

An analysis of variance, which is a linear model, is unchanged by a linear transformation of the data.
The transformed synergy index was analyzed with a Bayesian repeated measures ANOVA using the JASP statistical software, version 0.14 \parencite{JASP2020}.

% Bayesian Analyses
\subsubsection{Bayesian Analyses}
The main subject of interest of this study were the variance components parallel and orthogonal to the \gls{ucm}.
As a practical implication, to avoid divergences during the \gls{mcmc}, it is easier to statistically model differences in mean values than it is to model standard deviations.
The expected value of the difference between the square of a distribution and its squared mean is equal to its variance.
The mean values of projection coefficients onto vectors parallel and orthogonal to the \gls{ucm} were always zero, as can be seen in \cref{eq:ProjectionMatrix}.
Since the distributions of projection coefficients were mean-free, the mean values of the squared distributions were equal to their respective variance.
Squared projections are all positive values.
The range of squared values was large, ranging over several orders of magnitude and including a few extremes.
The variance increased with the mean, and the squared data were skewed to the right of the distribution.
Furthermore, data might be heteroscedastic, i.e. the variance of errors might not be the same for all the values of predictors, as \textcite{Verrel2010} reported for his results.
These were indicators to power-transform the squared data to remove the variance-on-mean relationship and get them into the approximate shape of normal distributions.
Such transformations are the log-transformation and the Box-Cox transformation which is considered a variance-stabilizing method for regression analyses \parencite{Box1964}.
If the lambda value ($\lambda$) in the Box–Cox equation is close enough to zero, one would be justified to use the log-transformation.
The results of a logarithmic transformation can be interpreted in terms of `fold changes' and are, therefore, often preferred.
A Box-Cox transformation makes the interpretability of the discovered differences more difficult.

Modelling the squared and power-transformed data with normal distributions as priors was also practically more feasible than modelling the positive squared data, as the sampling method had fewer difficulties.
The models for the hypothesized data-generative processes were mostly done using a non-centered parameterization, as this also had positive effects on the sampling process.

\paragraph{Bayesian Model Comparison}
\Textcite{Zhang2008} found no default pattern in motor coordination among participants in their study.
This merits a separate analysis for each participant.
Several hypotheses were modelled to reflect different assumptions about the data generative processes.
Prior information about parameters of the distribution of the data were estimated using the preliminary data that were collected from the \sampleinfo{n_testers} individuals who tested the \gls{app}.
For each participant, the marginal likelihoods of these models given the data were computed using the bridge sampling method \parencite{Gronau2017}.
The likelihoods were then transformed into a probability distribution over the different models assuming a prior uniform likelihood across all models.
To evaluate if any particular models were especially successful in explaining the data of an experimental condition, histograms of models' posterior probabilities were plotted.

The following statistical models were constructed according to the hypotheses.
Graphical representations of the models can be found in \cref{app:Models}.
The computational details can be found in the source code of the supplementary online materials at \href{https://gitlab.com/OlafHaag/NeuroPsyResearchAnalysis}{https://gitlab.com/OlafHaag/NeuroPsyResearchAnalysis}.

% Model 0
\Cref{model:0} reflects \cref{hyp:0} and assumes all variances are equal in all blocks (\gls{vucm} = \gls{vort}).
For each participant all data is generated by the same underlying distribution with unknown parameters.
This implies that no synergy effects would be observed for the particular bi-manual tasks in this study.
\Cref{model:0} uses a non-centered parameterization to ease the \gls{mcmc} sampling.
That kind of parameterization exploits the fact that $\mathcal{N}(\mu,\sigma)$ is the same as $\mu + \mathcal{N}(0,1) \cdot \sigma$.
A graphical representation of \cref{model:0} is shown in \cref{fig:M0Graph}.

\begin{model}
    z                 & \sim & \text{Normal}(\mu=0.0,~\sigma=1.0)                   \\
    \mu               & \sim & \text{Deterministic}(0.80 + z \cdot 2.74)            \\
    \sigma            & \sim & \text{Exponential}(\lambda=1.0)                      \\
    \text{projection} & \sim & \text{Normal}(\mu=f(f(\mu,~\mu)),~\sigma=f(\sigma))
\end{model}

% Model 1
\Cref{model:1} reflects \cref{hyp:1} and represents a main effect of projection (\gls{vucm} > \gls{vort}) in all blocks.
It assumes synergies emerge when performing the bi-manual tasks and variance within the \gls{ucm} cannot be reduced.
This model implies a bad performance for the additional goal in the second block.
\Cref{model:1} uses a non-centered parameterization.
A graphical representation of \cref{model:1} is shown in \cref{fig:M1Graph}.

\begin{model}
    z_\perp            & \sim & \text{Normal}(\mu=0.0,~\sigma=1.0)                                       \\
    \mu_\perp          & \sim & \text{Deterministic}(0.09 + z_\perp \cdot 2.5)                           \\
    \mu_\text{diff}    & \sim & \text{HalfNormal}(\sigma=2.5)                                            \\
    \mu_\parallel      & \sim & \text{Deterministic}(\mu_\perp + \mu_\text{diff})                        \\
    \sigma             & \sim & \text{Exponential}(\lambda=1.0)                                          \\
    \text{projection}  & \sim & \text{Normal}(\mu=f(f(\mu_\perp,~\mu_\parallel)),~\sigma=f(\sigma))
\end{model}

% Model 2
\Cref{model:2} represents the main effect of treatment from \cref{hyp:2} (variance in block 2 > block 1 \& 3).
The assumption is that the introduction of a secondary task in block 2 leads to increased cognitive load and split-attention effects that result in increased error.
It also assumes that no synergy effects can be observed for any of the tasks due to their novelty.
\Cref{model:2} uses a non-centered parameterization.
A graphical representation of \cref{model:2} is shown in \cref{fig:M2Graph}.

\begin{model}
    z_\text{blocks 1\&3}     & \sim & \text{Normal}(\mu=0.0,~\sigma=1.0)                                                \\
    \mu_\text{blocks 1\&3}   & \sim & \text{Deterministic}(0.09 + z_\text{blocks 1\&3} \cdot 2.5)                       \\
    \mu_\text{diff}          & \sim & \text{HalfNormal}(\sigma=2.5)                                                     \\
    \mu_\text{block 2}       & \sim & \text{Deterministic}(\mu_\text{blocks 1\&3} + \mu_\text{diff})                    \\
    \sigma                   & \sim & \text{Exponential}(\lambda=1.0)                                                   \\
    \text{projection}        & \sim & \text{Normal}(\mu=f(\mu_\text{blocks 1\&3},\mu_\text{block 2},\text{block}_i),~\sigma=f(\sigma))
\end{model}

% Model 3
\Cref{model:3} reflects the presence of main effects for direction of projection (\gls{vucm} > \gls{vort}) and an effect of treatment (variance in block 2 > block 1 \& 3), as proposed by \cref{hyp:3}.
The assumption for this model is that the introduction of a secondary task in block 2 leads to increased cognitive load and split-attention effects that result in an overall increase in all variance components while maintaining a synergy effect.
\Cref{model:3} uses a non-centered parameterization.
A graphical representation of \cref{model:3} is shown in \cref{fig:M3Graph}.

\begin{model}
    z_\text{blocks 1\&3}               & \sim & \text{Normal}(\mu=0.0,~\sigma=1.0)                                                            \\
    \mu_{\perp\text{blocks 1\&3}}      & \sim & \text{Deterministic}(0.09 + ~z_\text{blocks 1\&3} \cdot 2.5)                                  \\
    \mu_\text{diff}                    & \sim & \text{HalfNormal}(\sigma=\text{[2.5, 3.5]})                                                   \\
    \mu_{\perp\text{block 2}}          & \sim & \text{Deterministic}(\mu_{\perp\text{blocks 1\&3}} + \mu_\text{diff[1]})                      \\
    \mu_{\parallel\text{blocks 1\&3}}  & \sim & \text{Deterministic}(\mu_{\perp\text{blocks 1\&3}} + \mu_\text{diff[0]})                      \\
    \mu_{\parallel\text{block 2}}      & \sim & \text{Deterministic}(\mu_{\perp\text{blocks 1\&3}} + \mu_\text{diff[0]} + \mu_\text{diff[1]}) \\
    \sigma                             & \sim & \text{Exponential}(\lambda=1.0)                                                               \\
    \text{projection}                  & \sim & \text{Normal}(\mu=f(\mu_{\perp\text{blocks 1\&3}},~\mu_{\perp\text{block 2}},~\mu_{\parallel\text{blocks 1\&3}},~\mu_{\parallel\text{block 2}},\text{block}_i),~\sigma=f(\sigma))
\end{model}

% Model 4
\Cref{model:4} reflects an interaction effect in which the treatment only causes an increase in the variance component orthogonal to the \gls{ucm}, leading to a weak or non-existent synergy in the second block compared to synergies expected in the first and third block.
The cause is hypothesized by \cref{hyp:4} to be an increase in extraneous cognitive load or the occurrence of split-attention-effects.
Projection variability parallel to the \gls{ucm} is expected to be the same throughout all blocks in this model while \gls{vucm} > \gls{vort} in blocks 1 \& 3.
A graphical representation of \cref{model:4} is shown in \cref{fig:M4Graph}.

\begin{model}
    \mu_{\perp\text{blocks 1\&3}} & \sim & \text{Normal}(\mu=0.09,~\sigma=2.5)                                                \\
    \mu_\text{diff}               & \sim & \text{HalfNormal}(\sigma=2.5)                                                      \\
    \mu_\parallel                 & \sim & \text{Deterministic}(\mu_{\perp\text{blocks 1\&3}} + \mu_\text{diff})              \\
    \sigma                        & \sim & \text{Exponential}(\lambda=1.0)                                                    \\
    \text{projection}             & \sim & \text{Normal}(\mu=f(\mu_{\perp\text{blocks 1\&3}}, \mu_\parallel, \text{block}_i),~\sigma=f(\sigma))
\end{model}

% Model 5
\Cref{model:5} reflects \cref{hyp:5} which states that a synergy affects task performance by increasing precision.
Following predictions made by \textcite{Todorov2004}, \gls{vucm} can be reduced \textquote{at the expense of increased variance in the task-relevant direction} (\gls{vort}).
This would lead to an interaction effect in the study with \gls{vucm} being decreased and \gls{vort} being increased in block 2 compared to blocks 1 \& 3.
In block 2 parallel and orthogonal projection variances are expected to be equal, since the control signals are expected to be the same.
Blocks 1 \& 3 would have the same underlying data-generating process with \gls{vucm} >\gls{vort}.
\Cref{model:5} uses a non-centered parameterization.
A graphical representation of \cref{model:5} is shown in \cref{fig:M5Graph}.

\begin{model}
    z_\text{blocks 1\&3}                & \sim & \text{Normal}(\mu=0.0,~\sigma=1.0)                                                                                                       \\
    \mu_{\perp\text{blocks 1\&3}}       & \sim & \text{Deterministic}(0.09 + ~z_\text{blocks 1\&3} \cdot 2.5)                                                                             \\
    \mu_\text{diff}                     & \sim & \text{HalfNormal}(\sigma=\text{[2.5, 2.5]})                                                                                              \\
    \mu_\text{block 2}                  & \sim & \text{Deterministic}(\mu_{\perp\text{blocks 1\&3}} + \mu_\text{diff[0]})                                                                 \\
    \mu_{\parallel\text{blocks 1\&3}}   & \sim & \text{Deterministic}(\mu_{\perp\text{blocks 1\&3}} + \mu_\text{diff[0]} + \mu_\text{diff[1]})                                            \\
    \sigma                              & \sim & \text{Exponential}(\lambda=1.0)                                                                                                          \\
    \text{projection}                   & \sim & \text{Normal}(\mu=f(\mu_{\perp\text{blocks 1\&3}},\mu_{\parallel\text{blocks 1\&3}},\mu_\text{block 2},\text{block}_i),~\sigma=f(\sigma))
\end{model}

% Model 6
For \cref{model:6} a synergy has no effect on task performance.
This reflects \cref{hyp:6} following predictions made by \textcite{Danion2011}.
\gls{vort} is therefore expected to be the same in all blocks.
In blocks 1 \& 3 \gls{vucm} > \gls{vort}.
In block 2, \gls{vucm} is reduced to the same amount as \gls{vort} as more control is exerted.
\Cref{model:6} uses a non-centered parameterization.
A graphical representation of \cref{model:6} is shown in \cref{fig:M6Graph}.

\begin{model}
    z_\perp                             & \sim & \text{Normal}(\mu=0.0,~\sigma=1.0)                                                                  \\
    \mu_\perp                           & \sim & \text{Normal}(\mu=f(f(z_\perp)),~\sigma=1.0)                                                        \\
    \mu_\text{diff}                     & \sim & \text{HalfNormal}(\sigma=2.5)                                                                       \\
    \mu_{\parallel\text{blocks 1\&3}}   & \sim & \text{Deterministic}(\mu_\perp + \mu_\text{diff})                                                   \\
    \sigma                              & \sim & \text{Exponential}(\lambda=1.0)                                                                     \\
    \text{projection}                   & \sim & \text{Normal}(\mu=f(\mu_\perp,\mu_{\parallel\text{blocks 1\&3}},\text{block}_i),~\sigma=f(\sigma))
\end{model}

% Model 7
\Cref{model:7}, based on \cref{hyp:7}, assumes a training effect that causes \gls{vucm} in block 3 to be at the same reduced level as during the treatment in block 2.
For block 1, \gls{vucm} > \gls{vort}.
In block 2, \gls{vucm} = \gls{vort} with both being equal to or slightly greater than \gls{vort} in block 1.
In block 3 \gls{vucm} is equal to what it was in block 2, while \gls{vort} is equal to its value in block 1.
A strong synergy is expected in the first task, no synergy in the treatment block, and a weak or no synergy in the third block.
\Cref{model:7} uses a non-centered parameterization.
A graphical representation of \cref{model:7} is shown in \cref{fig:M7Graph}.

\begin{model}
    z_\text{blocks 1\&3}           & \sim & \text{Normal}(\mu=0.0,~\sigma=1.0)                                                                                                       \\
    \mu_{\perp\text{blocks 1\&3}}  & \sim & \text{Deterministic}(0.09 + ~z_\text{blocks 1\&3} \cdot 2.5)                                                                             \\
    \mu_\text{diff}                & \sim & \text{HalfNormal}(\sigma=\text{[2.5, 2.5]})                                                                                              \\
    \mu_\text{block 2}             & \sim & \text{Deterministic}(\mu_{\perp\text{blocks 1\&3}} + \mu_\text{diff[0]})                                                                 \\
    \mu_{\parallel\text{block 1}}  & \sim & \text{Deterministic}(\mu_{\perp\text{blocks 1\&3}} + \mu_\text{diff[0]} + \mu_\text{diff[1]})                                            \\
    \sigma                         & \sim & \text{Exponential}(\lambda=1.0)                                                                                                          \\
    \text{projection}              & \sim & \text{Normal}(\mu=f(\mu_{\perp\text{blocks 1\&3}},\mu_{\parallel\text{blocks 1}},\mu_\text{block 2},\text{block}_i),~\sigma=f(\sigma))
\end{model}

\paragraph{Bayesian Hierarchical Linear Model}
The proposed models are restrictive in the directions they allow for differences between the mean values of squared projection coefficients which, as a reminder, are equal to the variance.
The true data-generating process may not be among the proposed models.
A less restrictive hierarchical model was planned to get Bayesian posterior estimates for parameters across participants.
The \gls{hlm} assumes that the same general strategy was employed by all participants.
Since a hierarchical linear model can deal with observations of only a few data points in some groups through partial pooling, the analyses included participants that were previously excluded due to insufficient data.
One predictor was the direction of projection, either parallel or orthogonal to the \gls{ucm}.
Another predictor was the block that was performed.
Taken together, this results in 6 parameters of special interest, one for each combination of block (3) and direction (2).
In the model, participants were treated as having random effects on the direction of projection.
The correlation between intercept and slope for participants and blocks were modelled using a Cholesky covariance decomposition.
The graphical model is shown in \cref{fig:HLMGraph}.
Ultimately, the results of the \gls{hlm} analysis were not inspected because the assumption of a common data-generating process did not seem reasonable after having seen the diverse results from the Bayesian comparison of \crefrange{model:0}{model:7}.

%Describe the analytic strategy for inferential statistics and protection against experiment wise error for
%‒ primary hypotheses
%‒ secondary hypotheses
%‒ exploratory hypotheses

\end{document}