\documentclass[../main.tex]{subfiles}

\begin{document}

% Review of Relevant Scholarship
\section{Theory}
% Provide overview of what to expect in this section.
This section will lay out theoretical background information from which the specific research questions of this study will be derived.
Starting with concepts of stability, followed by a discourse on sources of noise in the motor apparatus, observed coordination patterns in redundant systems (synergies), a short overview of selected motor control theories, as well as a review of the relationship between synergies and performance accuracy according to the selected motor control theories.
In the second part, specific hypotheses will be formulated.

% Provide a succinct review of relevant scholarship, including
% ‒ relation to previous work
% - defining certain key terms
% - identifying a problem, controversy or a knowledge gap in the field of study
% ‒ differences between the current report and earlier reports if some aspects of this study have been reported on previously

% http://www.phrasebank.manchester.ac.uk/referring-to-sources/
% For general reference to the literature, the present perfect tense (have/has + verb participle) tends to be used.
% For reference to specific studies carried out in the past, the simple past tense is most commonly used.
% This is normally the case where a specific date or point in time in the past forms a part of the sentence.
% When referring to the words or ideas of writers, the present tense is often used if the ideas are still relevant, even if the author is no longer alive.

\subsection{Motor Control}

\subsubsection{Stability}
% Build up to what we want to measure.
Stability generally means that the rate of change of what is stable is expected to stay the same.
In the motor control literature, stability is interpreted as keeping deviations from a certain state of a variable small.
It has been postulated that the \gls{cns} coordinates the \gls{dfs} involved in a movement to stabilize a required performance variable \parencite{Latash2002}.
That could mean the ability to return a variable to a previous state after a small transient perturbation, or to keep a variable steady during a constant, external force.
Such a variable may be the spatial position or trajectory of an end-effector, or it could be the net force produced over time by a group of muscles \parencite[e.g.,][]{Howard2012,Togo2015,Freitas2018}.
The experiments by \citeauthor{Howard2012} show that humans are able to predict and adapt to external forces in remarkable ways when contextual cues are kinematic in nature as well.

While a specific variable may be stabilized, others may be kept flexible \parencite{Scholz1999,Zhang2008}.
One could, for example, co-contract muscles flexibly (varying individual force) while maintaining a fixed posture (zero net force).
Measuring variability across repetitions of the same movement can be viewed as a proxy to gauge the stability of task performance.

\subsubsection{Noise in the Sensorimotor System}
% Sources of noise that make stabilization necessary.
Variability in the output of repeated movements is generally attributed to noise.
Noise is considered as \textquote{random or unpredictable fluctuations and disturbances of neural, neuromuscular, or environmental origin} \parencite{Wolpert2011}.
Muscles are not perfectly stiff and inertia plays a role in motion \parencite{Beers2004}, which could be one reason why a descending motor command from the \gls{cns} is not translated exactly into the desired movement.
Several of the neural processes and signals involved in movements can contribute to different degrees to the variability, ranging from target localization in reaching tasks, to movement planning and execution, with the latter accounting for a large proportion in general \parencite{Beers2004}.

Previous research has established that the variability in force output is monotonically growing with increasing mean force output \parencite{Jones2002}.
Data from these studies suggest that the variance of the noise in the neural signals (i.e. noise in the firing of motor neurons) increases with the magnitude of the control signal \parencite{Harris1998}.
The larger the desired force output of a muscle, the larger the control signals would have to be, and hence, would result in a larger deviation of the final position of the effector, as the errors introduced by noise accumulate throughout the movement.

Signal speed varies between persons and depends on various factors \parencite{Misra2019}.
It stands to reason that such \gls{sdn} varies as well between individuals and under certain conditions.

Given the presence of \gls{sdn}, moving very fast, requiring control signals to be either at their maximum or zero, may be detrimental to task performance due to the consequent inaccuracy \parencite{Harris1998}.
\Citeauthor{Harris1998} therefore have argued that in order to minimize end-effector variance, the optimal temporal trajectory needs to be smooth, which has been supported by their findings.
Thus, the \gls{cns} takes characteristics of \gls{sdn} into account when planning and executing movements so that the spatial probability distribution of possible outcomes is constrained \parencite{Jones2002}.
This view represents the idea that motor noise causes deviations from a single optimal solution to a movement task \parencite{Park2010}.
Such noise would be expected to equally act in all directions during a movement.

Not only is the output of motor execution (efferent) noisy, but also the incoming sensory information (afferent).
Besides, there are appreciably large time delays in the transmission of neural signals which makes any information that the \gls{cns} acts upon outdated \parencite{Danion2011}.
To be successful in any motor task, these characteristics necessitate the brain to make temporal and spatial predictions about the environment and the outcomes of its own actions.

\subsubsection{Structure in Variability}
% Patterns in noise.
Numerous studies of motor tasks that involve redundant systems have found that inter-trial variability in the space of elemental variables is structured in a way so that is elongated along the direction of a subspace that does not interfere with task performance \parencite[e.g.,][]{Scholz1999, Domkin2005, Freitas2018, Latash2001}.
Elemental variables refer to the smallest \gls{dfs} at a specific level of analysis that can describe the system.
Such elemental variables could be joint angles, positions of individual effectors, or individual muscle activation.
A computational method to partition variability of elemental variables into a component that affects a selected performance variable and one that is task-equivalent has been introduced within the framework of the \glsfirst{ucm} hypothesis \parencite{Scholz1999}.
This method will be discussed in a later section.
The subspace of task-equivalent solutions is often referred to as the \gls{ucm} \parencite{Scholz1999}.
\Cref{fig:UCM} illustrates the effect of structured variability in the space of elemental variables.
%
\begin{figure}[!h]
    \begin{center}
        \caption{Variability structure in redundant tasks.}
        \includegraphics[]{minimally_redundant_task.pdf}
        \label{fig:UCM}
    \end{center}
    \figurenote{
        An illustration of a possible data distribution (gray dots) of repeated measures in a minimally redundant system with two elemental variables (\emph{X\textsubscript{1}} and \emph{X\textsubscript{2}}).
        The task is for the linear combination of the two elemental variables to produce a constant value.
        The dashed line represents the solution space of the task, also called \glsxtrfull{ucm}.
        It contains all values that satisfy the task goal.
        The dotted line represents the space orthogonal to the \glsxtrshort{ucm}.
        Divergences in this direction influence the precision of the task performance.
        The filled gray area symbolizes the structure in the variance of data points.
        Note, how it is elongated along the \glsxtrshort{ucm}.
        In this example the center of the data distribution coincides with the mid point of the \glsxtrshort{ucm} but it can be anywhere on or slightly off the dashed line.
        Also note, that the distribution does not span the whole range of the \glsxtrshort{ucm} which illustrates the trend to stereotypical behavior.
    }
\end{figure}

Although there are infinitely many spatial and temporal trajectories to choose from for any given task, the majority of day-to-day movements are highly stereotypical, as \textcite{Harris1998, Diedrichsen2010} have pointed out.
The variance component elongated along the \gls{ucm} does not span over the whole range.
Besides considerations of optimization processes of different quantities during the movement, there is a property of non-linear redundant systems, such as the human motor apparatus, that could confine variability to a narrow area of adequate solutions.
The error sensitivity for deviations from the \gls{ucm} varies across its range \parencite{Cusumano2006}.
That means, by deviating by the same Euclidean distance from the \gls{ucm} in other areas, the error in the performance variable can be very different.
Or put another way, even though you can throw a ball by going around your back, your stochastic performance of hitting a target will probably be less accurate.

The finding that there is more variability in elemental variables than in a task performance variable and covariation among these \gls{dfs} has been interpreted as attempts by the \gls{cns} to exploit kinematic redundancy to precisely control an endpoint \parencite{Campolo2013}.
According to this view, individual joints are not controlled independently from another.

% Synergies
In an attempt to explain the cause for the covariation among the elemental variables and to lower the computational effort by abstraction, \textcite{bernstein1967} proposed the existence of muscle synergies as a neural strategy of co-activating multiple muscles with a fixed pattern and as a functional unit through a single motor command.
In this view, individual muscles can belong to different synergies.
A related concept is that of motor primitives, which are a small number of neural control modules that can be flexibly combined and transformed to produce complex movements and more efficiently learn new motor behaviors \parencite{Wolpert2011,Bizzi2008}.
There have been studies arguing against \citeauthor{bernstein1967}'s conception of synergies \parencite{Kutch2008} and \textcite{Togo2015} concluded that whether synergies are formed by motor commands or by properties of the musculoskeletal plant is still unresolved.
The term synergy is thus used differently throughout the literature.
In this study, a synergy is viewed as a description of systematic covariations between different effectors observed over repeated measurements.

Others have suggested that the observed variability patterns could be caused in large part due to the \textquote{sluggish control} exerted by the musculoskeletal system \parencite{Martin2009}.
An argument against the latter has been brought forth by \textcite{Togo2015} who pointed out that the observed patterns have been shown to change with short-term learning and practice \parencite[e.g.,][]{Domkin2002,Domkin2005,Latash2003,Kang2004,Wu2012}, for which changes in the coordination of motor commands are more likely causes than changes in the musculoskeletal system.

% Argue that virtual tools should elicit the same control patterns by shifting the control endpoint.
Structured Variability has also been shown for tool use, where elemental variables are position and orientation of features of the tool \parencite{Scholz2000,Campolo2013,Valk2016}.
These findings support the idea that tools get coordinated as an extension of the body \parencite[p. 35]{Gibson2014}.
In experiments by \textcite{Campolo2013}, participants used a stylus pen in a pointing task and showed more variance in the direction of the \gls{ucm} within the space of elemental variables than in its orthogonal direction.
According to the \gls{ucm} hypothesis parencite{Scholz1999}, this observation indicates that the \gls{cns} directly controls the tip of the stylus as an important variable to stabilize in this task.
In another experiment by \textcite{Diedrichsen2007}, a single virtual cursor was driven by both hands, which lead to the bimanual coordination as a unified system, in contrast to the condition where each hand steered a separate cursor.
Even in the absence of a mechanical connection between the two effectors, \citeauthor{Diedrichsen2007} observed that they were coordinated together since they acted on the same task-relevant variable at the same time.
\Textcite{Diedrichsen2010} proposed that higher-level state estimates of task-relevant variables are the basis of coordination for these kinds of tasks.
The established linkage between the hands can thus be interpreted as tool use that shifts the end-point of control from the hands to the virtual object.

\subsubsection{Models of Optimal Control}
% What are motor control theories?
The field of motor control was early inspired by engineering and as \textcite{Schwartz2016} points out, problems often arise when attempts are made to assign components of these models to neuronal substrates.

% What is control? What is it for?
Control can either provide stability or bring about a change to a certain target.
When control relates to stability, it is implied that the lack of control leads to instability \parencite{Scholz1999}.
The role of a controller is to take a task description and decide which inputs need to be applied to the process to satisfy task goals \parencite{Aastroem2010}.
These task descriptions could be reference values for specific variables.
In the face of uncertainty, a controller needs a way to evaluate the outcome for it to take corrective action if needed.
If there was no uncertainty, there would be no need to observe the outcome to ensure task performance.
This evaluation process is often realized in a model by incorporating sensory information as afferent signals and an efference copy of the controller's action which then gets transformed by an internal forward model \parencite{Wolpert1998} to the space of expected sensory information so that the signals can be compared to each other and inform the controller about discrepancies \parencite{Miall1996}.

% Motor learning
The difference between the desired and the actual outcome contains information about the particular way and magnitude of the deviation, which the \gls{cns} could use to compute a gradient of the error that informs about how the elements of the descending motor command must be changed to reduce the error \parencite{Wolpert2011}.
\Citeauthor{Wolpert2011} described this as a form of error-based learning that changes the mappings between motor and sensory variables in an internal model.
An algorithm responsible for computing control actions as a function of incoming sensory information is termed a control law \parencite{Aastroem2010}.

% Optimality
The reduction of a sensory prediction error implies optimization regarding a task performance variable.
\Textcite{Todorov2002} argue that since evolution, ontogeny, learning, and adaption are optimization processes on different time scales, motor coordination as a product of all of them should be studied in the context of optimality.
In optimal control models, the error can be described as part of a `cost' that needs to be minimized for the output to be more `optimal' \parencite{Schwartz2016}.
See, for example, \cref{eq:1CursorCost,eq:2CursorCost}.
Many other variables have been proposed as part of such cost functions, like jerk (rate of change of acceleration) \parencite{Flash1985}, torque \parencite{Uno1989}, effort \parencite{Hasan1986}, comfort \parencite{Cruse1987}, or the magnitude of control signals in the minimum variance model \parencite{Harris1998, Todorov2002}, to name a few.
For some proposed costs it is not clear how the \gls{cns} would arrive at a reliable measure.
If the cost to be minimized was energy consumption, for example, how would this variable be measured timely?
\Citeauthor{Harris1998} argued that a cost in the form of the variance of the final position of an end-effector was directly available to the \gls{cns} and the optimal trajectory could be learned from the experience of repeated movements.
% ToDo: ? piece on autocorrelation as a measure of exploring (>0) vs. correcting (<0)? But 0 cuold be either a balance or just randomness.

% Open-loop and closed-loop control.
In early models, the entire movement was pre-planned before its execution and was determined by the initial conditions using feed-forward control and online sensory feedback was ignored \parencite{Schwartz2016,Todorov2009}.
But, as \citeauthor{Schwartz2016} stated, experimental findings of continuous control signals and sensory guidance throughout the movement quickly lead to modifications that incorporated online feedback control.
The latter continuously generates motor commands moment-by-moment given an estimate of the current state of the body and environment \parencite{Todorov2009}.
These two types of models can be categorized in terms of open-loop control and closed-loop control.
A closed-loop system is characterized by a circular interconnection of its components where the output of a component serves again as input into the system \parencite{Aastroem2010}.

% Open-loop
Optimal open-loop models often predict average behavioral outcomes of repeated movements accurately, but they don't model the observed variability across repetitions reliably, or at all \parencite{Todorov2004}.
Since the effects of noise would accumulate over time in an open-loop control scheme, \citeauthor{Todorov2004} suggested that instantaneous deviations from a pre-computed trajectory would be corrected by some servo mechanism whose control law is not adapted to the task.
According do him, feedback control laws in open-loop control exist in the form of a predefined fixed structure, whereas closed-loop optimization yields a \textquote{programmable feedback controller}.

For feedback to have an influence, the movement duration must exceed the shortest sensory-motor delay.
Hence, open-loop control may be applied when there's not enough time to gather feedback and act upon it due to signal delays and very short execution times.

% Feedback as a component of closed-loop control.
Feedback is a flexible solution to manage uncertainty.
Closed-loop control models often deal with negative feedback that is used by the controller to mitigate the effects of both external perturbations and variations in individual elements of the system \parencite{Aastroem2010}.
Positive feedback, on the other hand, as explained by \citeauthor{Aastroem2010}, leads to a further increase of a quantity and has a destabilizing effect which is usually limited by a saturation threshold for that quantity.
Positive feedback is often connected to rewards which tend to be maximized, as opposed to costs that get minimized.

% Cosed-loop / OFCT
\Textcite{Todorov2004} discussed that optimal feedback control models perform very well in the presence of noise and perturbations.
He showed that these models capture average behavior as well as trial-to-trial variability.
In his view, \gls{mr} does not pose a problem, but is vital for performing tasks well.
The \gls{ofct} does not necessarily explain how skilled performance is acquired through learning and adaptation, but accounts for well-practiced tasks \parencite{Todorov2002}.
Its view is based on the dynamical systems view of motor coordination.
Rather than relying on muscle synergies, coordination is solved by an optimization process for a given task with a regularization term that is the sum of the squared control signals \parencite{Diedrichsen2010}.
The structure of the task and the body play a deciding role, and less so internal constraints of the nervous system (like muscle synergies), as \citeauthor{Diedrichsen2010} put it.
Nevertheless, \gls{ofct} can predict synergetic patterns of muscle activation but without resorting to the concept of muscle synergies, they elaborated.

When feedback is presented through noisy and delayed sensory information, \textcite{Todorov2004} suggested that for the process to be optimal, the internal state has to be estimated by means of Bayesian inference.
He further proposed that when sensory information becomes unavailable due to very large noise or delays, optimal feedback control approaches optimal open-loop control, which makes exploitation of redundancy impossible.
In the case, where the task is to trace a specific trajectory, optimal feedback control yields the aforementioned servo controller, according to \citeauthor{Todorov2004}.
When there is uncertainty about the initial state or the effects of the control signals, a feedback control law that resolves \gls{mr} at each point in time is applied to achieve optimal performance, as \citeauthor{Todorov2004} asserted.
According to this theory, there is no distinction between trajectory planning and execution and there is no constraint on the control law to follow a pre-planned trajectory, in contrast to the open-loop control models.

% The Minimum Intervention Principle
A general property of stochastic \gls{ofct} is the \gls{mip} \parencite{Todorov2002}.
This principle allows variability to accumulate in task-equivalent directions, instead of being eliminated, \citeauthor{Todorov2002} proposed.
The optimal feedback controller is only concerned with task performance and has no reason to correct deviations that do not interfere with it, according to \citeauthor{Todorov2002}.
The control law only intervenes for deviations from the average that are detrimental to task performance, which creates an \glsxtrfull{ucm}, since this means the control law does not act in other directions \parencite{Todorov2004}.
Furthermore, \citeauthor{Todorov2002} point out that since \gls{sdn} is related to control, producing corrections for deviations that do not matter to the task could introduce even more noise and could therefore increase error.
To account for that, their proposed model's cost has a regularization term that contains a penalty that increases quadratically with the magnitude of the control signal.
To guarantee the least penalty, the control signals must therefore be shared evenly among actuators.
\Textcite{Todorov2004} also stated that in addition to any costs that are defined during the movement, stochastic models have to incorporate a cost for the final accuracy.
As \textcite{Wolpert2011} summed it up, optimal feedback controllers minimize a cost function that is usually a combination of accuracy and effort.
This principled behavior leads to observations that show the structure of task-constraint variability and synergetic coupling among effectors \parencite{Todorov2003}.

In their simulation experiments, \textcite{Todorov2002} used a redundant system and tasks as are shown in \cref{fig:Hypotheses}.
The initial starting states were sampled from a circular two-dimensional Gaussian.
After initialization, the optimal feedback controller pushed the system state towards solutions on the nearest point on the manifold of acceptable solutions, the \gls{ucm} \parencite{Todorov2005}.
An important statement to note, that \textcite{Todorov2002} made, is that the optimal control law for the task x\textsubscript{1}+x\textsubscript{2}=target takes advantage of the redundant dimension as a form of \textquote{noise buffer} to achieve a lower task error and stabilize performance.
They compared this to a suboptimal control law that tries to eliminate redundancy by pushing the state vector towards the best possible desired solution at the center with the task x\textsubscript{1}=x\textsubscript{2}=target/2, and found that a suppression of \gls{vucm} in this model was only possible at the expense of increased \gls{vort}.
This negatively affected task performance.
\Textcite{Todorov2002} attributed this to the control signals in the first task being smaller than in the second task.

Another example where optimal feedback control was applied to explain empirical behavior was the study by \textcite{Diedrichsen2007} about bimanual reaching tasks with both hands simultaneously either controlling separate cursors or one common cursor at the average position of both hands, as mentioned earlier.
\Cref{eq:2CursorCost} shows only the task dependent component $q(\mathbf{x})$ of \citeauthor{Diedrichsen2007}'s cost function for the bimanual two-cursor task.
The component that serves as an accuracy penalty is the linear combination of the quadratic distances between the left and right hands ($p_L$ and $p_R$) from their respective targets ($g_L$ and $g_R$).
%
\begin{equation}
    \label{eq:2CursorCost}
    q(\mathbf{x}) = (p_L - g_L)^2 + (p_R - g_R)^2
\end{equation}
\Gls{ofct} would predict that minimizing the cost function for separate goals in \cref{eq:2CursorCost} yields independent control commands for the movements of both hands \parencite{Diedrichsen2007}.

\Cref{eq:1CursorCost} shows the task-dependent component of the cost function for the bimanual one-cursor task in \citeauthor{Diedrichsen2007}'s experiment with only a single goal ($g$).
The term predicts feedback control in which motor commands for both the left and right hands depend on the state of both hands, \citeauthor{Diedrichsen2007} determined.
A perturbation of one hand then gets partly corrected by the other hand.
Consequently, this control strategy would also have to be true for deviations from a desired task goal when the source of the deviations is unavoidable intrinsic noise of the sensorimotor system.
%
\begin{equation}
    \label{eq:1CursorCost}
    q(\mathbf{x}) = ((p_L + p_R)/2 - g)^2
\end{equation}
By \gls{ofct} predictions for the one-cursor task, sharing control signals for corrections across both hands minimizes the effort term and so the motor system takes advantage of the redundancy of the system \parencite{Diedrichsen2010}.

In a behavioral study by \Textcite{Wolpert2011}, the authors reported their findings as being consistent with the \gls{ofct}. \Textcite{Cashaback2015} reported findings that the \gls{cns} also responded to task-irrelevant perturbations, thus challenging the \gls{mip}.
\Textcite{Todorov2004} previously stated, that muscles themselves are \textquote{dumb} feedback controllers that resist perturbations both towards the task goal and away from it, once they are co-activated.

One could ask the question to what extent the \gls{cns} would need to compute the optimal solution to a task, or whether `good enough' suffices.
\Textcite{Todorov2002} assumed that performance below the peak ability could only be optimal when considering valuable resources in the cost function and that even acceptable performance was achieved by the principle of optimization.

% Posing questions about feedback representation.
\bigskip
There are open questions and ongoing discussions about the form and common space in which feedback and predictions from the descending motor command are represented in the nervous system at different hierarchy levels of control.
Is it a high-level representation of the spatial trajectory in Cartesian space?
Or is it low-level proprioceptive information?
Are cues from different sensors fused to form a single representation or do they stay separate?
There are plenty of interesting issues to explore for motor control researchers, but which are outside the focus of this study.

\subsubsection{Abundant Degrees of Freedom}
% DoF problem
Characteristic for human movement is that several effectors must be coordinated together to fulfill a task goal and control is required at multiple levels in a hierarchy, for example, coordination of individual muscles at a joint, intra-limb coordination of joints, and inter-limb coordination \parencite{Diedrichsen2010}.
For \textcite{bernstein1967}, this posed the problem of eliminating flexibility in redundant \gls{dfs}, especially when learning a new movement.

Another line of thought suggested, however, that selecting a unique solution to a motor task in an underspecified system may be an issue for the researcher, but not a computational problem for the \gls{cns} \parencite{Latash2012}.
This perspective views the many degrees of freedom not as creating computational challenges but rather as a being beneficial in dealing with unpredictable fluctuations and disturbances, as well as providing flexibility when performing simultaneous tasks \parencite{Danion2011,Latash2012,Zhang2008}.
\Textcite{Martin2009} argued that this flexibility to allow simultaneous tasks might be more important than good control.
The term used for this perspective is the principle of abundance \parencite{Gelfand1998}.
In his review, \Textcite{Latash2012} explained that this theory does not rely on computations for a single optimal solution, but he imagined the process to be solved more or less by laws of physics and constraints imposed by the \gls{cns} which then leads to the emergence of families of acceptable solutions to a task.
The observed variability between repeated movements is a result of the facilitation of these families of trajectories (and final states) in consecutive trials, according to this view.
When solutions that satisfy the initial constraints are chosen at random, some solutions could have features that are better adapted for the task and consequently lead to modifications of the constraints through learning \parencite{Solnik2013}.
\Textcite{Latash2012} acknowledges that finding the center of a distribution of such solutions may be guided by optimization principles.

\subsubsection{Performance Accuracy and Synergies}
Both the \glsxtrshort{ucm} hypothesis and the \gls{ofct} predict more \gls{vucm} than \gls{vort} for a minimally redundant system, resulting in a strong synergy.
There are yet two different views on the role of \gls{mr} and synergies in the literature.
One is that synergies allow for a greater stochastic accuracy of task performance by reducing the effects of \gls{sdn} in elemental variables on the variability of the performance variable \parencite{Harris1998,Todorov2002}.
% Adding or removing DoF to the system:
Support for this could, for example, be found in a study by \Textcite{Latash2001} in which the performance in a finger force production task was compared between one, two, and three involved digits.
They reported that indices of performance improved when including two digits in the task compared to a single digit, but did not improve further upon adding a third digit.
\Textcite{Zhang2008} argued against that proposition, saying the gain in accuracy in the task involving two digits could be due to their forces being additive, while standard deviations were not. Furthermore, a change in a synergy index that reflects the ratios of \gls{vucm} and \gls{vort} may rather be due to an increase in \gls{vucm} than to a decrease in \gls{vort}.
In another experiment by \textcite{Campolo2013}, effects of varying the amount of involved \gls{dfs} on synergies and task performance was studied using a pointing task with a hand-held tool either with or without arm support.
In the unsupported condition, \gls{vucm} increased more strongly than \gls{vort} and end-point variability increased only slightly.
\Citeauthor{Campolo2013} interpreted these findings such that the additionally introduced \gls{dfs} offered a resource to minimize the effect of the newly injected variability in the system on task performance by a coordinated motion that channeled this variability into the \gls{ucm}.

The alternative view on the role of synergies, according to \textcite{Zhang2008, Gorniak2008}, is that they offer flexible solutions to stabilize a performance variable in the presence of perturbations or to perform additional tasks but do not reduce variability in the task-relevant direction.

For a task aimed at reducing \gls{vucm} by targeting a single specific solution, there have been different predictions in the literature about the effect this would have on \gls{vort} and, therefore, task performance (\cref{fig:Hypotheses}).
\Textcite{Zhang2008,Danion2011} claimed that, based on the \glsxtrshort{ucm} and abundant degrees of freedom hypothesis, the same task performance can be achieved without a synergy by simply selecting a singular solution.
\Textcite{Zhang2008} argued that the controller could use the large space of the \gls{ucm} to perform secondary tasks with the same elemental variables without having the additional task interfere with the original task and lose accuracy.
In \citeauthor{Zhang2008}'s experiment, four digits were used by participants to perform a primary finger force production task in a stable condition and an additional moment of force task to keep balance in an unstable condition.
They computed intersections of multidimensional \glspl{ucm} by imposing two constraints on a four-dimensional space of elemental variables.
The intersectional subspace still had a non-zero dimensionality allowing for diverse solutions to both tasks.
This allowed the coordination to still exploit a common subspace of both \glspl{ucm}.
Their report showed synergy indices for total force stayed nearly the same as before after introducing the second task, which underlines that there were still various solutions to the task.
\Citeauthor{Zhang2008} realized that the choice of total finger force and total moment of force as performance variables lead to partly competitive synergies because the respective \glspl{ucm} lie orthogonal to each other and thus an increase in \gls{vort} was to be expected when having moment stabilization as a secondary task.

%\Citeauthor{Zhang2008}'s statement is contradictory to an assertion made by \textcite{Scholz2000}, who reasoned that large amounts of \gls{vucm} play an important role in ensuring stability of performance in the presence of intrinsic and extrinsic perturbations. % Does not seem too contradictory.
\Textcite{Todorov2004} ran simulations of a minimally redundant system and found that an optimal feedback control law stabilizes performance by exploiting variance along the \glsxtrshort{ucm} and that a different control law that pushes the vector of \gls{dfs} towards a single solution at the center (x\textsubscript{1}=x\textsubscript{2}=target/2) can only reduce variance in the task-equivalent direction(\glsxtrshort{vucm}) at the expense of increased variance in the task-relevant direction (increased \glsxtrshort{vort}).
In this view, variance along the \gls{ucm} does not seem to be `task-irrelevant' if it allows better average performance of the task and calling it `task-equivalent' may be a more appropriate description.
In accordance with this view, it has been found that an increased requirement for accuracy in mediolateral foot placement during walking was associated with larger variability in the joint configuration space \parencite{Rosenblatt2014}.

\Textcite{Wu2012} found that practicing a two-finger accurate force production task for 1.5 hours improved task performance by reducing \gls{vort}.
Their results showed that practicing with both fingers simultaneously increased \gls{vucm}, while it did not change when the task was trained with one finger at a time.
In a study of a bimanual reaching task by \textcite{Domkin2002} on the other hand, the ratio of \gls{vucm} to \gls{vort} regarding the performance variables that were hypothesized to be stabilized by the \gls{cns} (distance between end-points and trajectories of end-points) decreased with practice and was not associated with the accuracy of selected variables.
A similar result was presented by \textcite{Latash2003} in a finger force production task in which variance in the performance variable declined by 60\% during the first 100 trials and did not change much thereafter, while \gls{vucm} only decreased in the second 100 trials.

Both views predict synergies for tasks in which elemental variables are free to vary regarding the solution.
Both views also imply that under conditions that favor a specific solution, there will be no synergy (\glsxtrshort{vucm}=\glsxtrshort{vort}).
They differ, however, in their predictions about the effect of a reduction in \gls{vucm} on task performance when a specific solution is required by the task.
A visualization of the different predictions is shown in \cref{fig:Hypotheses}.
These conflicting accounts of the role of synergies for the stochastic accuracy of task performance in a minimally redundant system have not yet been settled by conclusive empirical evidence.

% Hypothesis, Aims, and Objectives
\subsection{Hypotheses}
% State specific hypotheses, aims, and objectives, including
% ‒ theories or other means used to derive hypotheses
% ‒ primary and secondary hypotheses
% ‒ other planned analyses
% State how hypotheses and research design relate to one another.

\subsubsection{Primary Hypotheses: Synergies}
\refstepcounter{subsubsection}

The primary research question of this study is about how the variance components \gls{vucm} and \gls{vort} change and relate to one another when a secondary constraint is introduced to a task with minimally redundant \gls{dfs} which as a result reduces the solution space.
Different hypotheses were derived from the findings of previous research on the topic.

\setcounter{hypothesis}{-1} % Begin counter at 0.

\begin{hypothesis}
    \label{hyp:0}
    No synergy effects can be observed for the particular bi-manual task of this study (\gls{vucm} = \gls{vort}).
    The cause may be the novelty of the task and limited training.
\end{hypothesis}

\begin{hypothesis}
    \label{hyp:1}
    \gls{vucm} > \gls{vort} is expected for the redundant task.
    The secondary constraint may fail to cause a reduction in \gls{vucm}.
    This may be due to an inability to perform the additional task concurrently.
    A bad performance for the additional goal of the secondary constraint is expected because of the unchanged \gls{vucm}.
\end{hypothesis}

\begin{hypothesis}
    \label{hyp:2}
    No synergy effects can be observed for this novel bi-manual task (\gls{vucm} = \gls{vort}).
    A secondary constraint and its visual instructions may cause additional extraneous cognitive load or split-attention-effects \parencite{Chandler1991} that lead to a decrease in performance.
    Performing two tasks concurrently may proof too difficult to coordinate and thus results in heightened deviations in all directions in the space of elemental variables compared to the redundant task (\gls{vucm} \& \gls{vort} increase equally).
\end{hypothesis}

\begin{hypothesis}
    \label{hyp:3}
    Synergy effects can be observed in the single redundant task but also when an additional constraint is introduced (\gls{vucm} > \gls{vort}).
    A secondary constraint and its visual instructions may cause additional extraneous cognitive load or split-attention-effects \parencite{Chandler1991} that lead to an increase of variability in all directions (\gls{vucm} \& \gls{vort} increase equally).
\end{hypothesis}

\begin{hypothesis}
    \label{hyp:4}
    Synergy effects can be observed in a redundant task (\gls{vucm} > \gls{vort}).
    A secondary constraint and its visual instructions may cause additional extraneous cognitive load or split-attention-effects \parencite{Chandler1991} that lead to a decrease in performance (increasing \gls{vort} to the level of \gls{vucm}) while the amount of \gls{vucm} stays unchanged.
\end{hypothesis}

\begin{hypothesis}
    \label{hyp:5}
    Following predictions made by the \gls{ofct}, a secondary constraint that elicits equal control signals for elemental variables leads to a reduction of \gls{vucm} at the expense of increased \gls{vort} in comparison to a task with redundant \gls{dfs} \parencite{Todorov2004}.
    In the redundant task, \gls{vucm} > \gls{vort}.
    \Gls{vucm} and \gls{vort} are expected to be equal in the task with a secondary constraint, since the control signals are expected to be the same.
    If the secondary constraint is released, \gls{ofct} predicts again \gls{vucm} > \gls{vort}.
\end{hypothesis}

\begin{hypothesis}
    \label{hyp:6}
    Following predictions based on the \gls{ucm} hypothesis, in a minimally redundant task \gls{vucm} > \gls{vort}.
    \Textcite{Danion2011, Zhang2008} suggested that task performance would not deteriorate when additional tasks are introduced to the same elemental variables.
    The reason for that being that yet more control could be exerted on the system.
    Thus, \gls{vort} stays unchanged while \gls{vucm} is reduced to the same amount when constrained.
    If the secondary constraint is released, \gls{ucm} hypothesis predicts again \gls{vucm} > \gls{vort}.
\end{hypothesis}

\begin{hypothesis}
    \label{hyp:7}
    \Textcite{Domkin2002, Wu2012} found effects of training on the amounts of the variance components.
    This hypothesis predicts a synergy for a minimally redundant system (\gls{vucm} > \gls{vort}) in the beginning.
    A following secondary constraint is expected to decrease \gls{vucm} while \gls{vort} is expected to either stay the same or slightly increase.
    \Gls{vucm} and \gls{vort} are expected to be equal in presence of a secondary constraint.
    This training is considered to have a priming effect on subsequent movements after the secondary constraint was released, based on findings by \textcite{Verstynen2011}.
    \Gls{vucm} would not increase after that.
\end{hypothesis}

%
\begin{figure}
    \begin{center}
        \caption{Different claims on task-dependent precision.}
        \includegraphics[trim=20]{precision_hypotheses.pdf}
        \label{fig:Hypotheses}
    \end{center}
    \figurenote{
        An illustration of three possible data distributions for different tasks with repeated measures in a minimally redundant system with two degrees of freedom (\emph{X\textsubscript{1}} and \emph{X\textsubscript{2}}).
        The first task is for the linear combination of the two \gls{dfs} to reach a constant value.
        The solution space to this task (\glsxtrshort{ucm}) is shown as a dashed line.
        The orthogonal direction to the \glsxtrshort{ucm}, which affects task performance, is rendered as a dotted line.
        The expected data distribution for the first task is depicted as a solid ellipse where \glsxtrfull{vucm} is considerably larger than \glsxtrfull{vort}.
        This implies a strong synergy.
        This distribution is predicted by both the \glsxtrshort{ucm} hypothesis and the \gls{ofct}.
        The second task is to make \emph{X\textsubscript{1}} and \emph{X\textsubscript{2}} equal to a certain value that lies in the solution space of the first task.
        For this task there is only a single solution in the center of the dashed line and in that sense the \gls{dfs} are non-redundant.
        \Textcite{Zhang2008,Danion2011} claimed that, based on the \glsxtrshort{ucm} and abundant degrees of freedom hypothesis, the same task performance can be achieved without a synergy by simply selecting a singular solution.
        This hypothesis is reflected as the inner dashed circle.
        \Textcite{Todorov2004} on the other hand claimed that variance along the \glsxtrshort{ucm} stabilizes performance by an optimal control law and that a different control law that pushes the vector of \gls{dfs} towards the center (x\textsubscript{1}=x\textsubscript{2}=target/2) can only reduce variance in the task-equivalent direction(\glsxtrshort{vucm}) at the expense of increased variance in the task-relevant direction (increased \glsxtrshort{vort}).
        That hypothesis is shown as the outer dashed circle with a gray fill.
        Both hypotheses imply \glsxtrshort{vucm}=\glsxtrshort{vort} (no synergy).
    }
\end{figure}

\subsubsection{Secondary Hypotheses: Degrees of Freedom}
\refstepcounter{subsubsection}

\begin{hypothesis}
    \label{hyp:dfdists}
    Data for each \gls{df} are expected to be approximately normally distributed.
    The mean values and variability of both \gls{dfs} are expected to be equal.
\end{hypothesis}

\begin{hypothesis}
    \label{hyp:duration}
    A secondary constraint would decrease the target width per \gls{df} in comparison to a task in which there are many solutions.
    Fitts' law would predict longer duration of the movements for increased precision requirements \parencite{Fitts1954}.
\end{hypothesis}

\begin{hypothesis}
    \label{hyp:performance}
    It is expected that individuals meet the task performance criterion on average.
\end{hypothesis}

\end{document}