\documentclass[../../main.tex]{subfiles}

\begin{document}
\setcounter{section}{0}
\section{Informed Consent}
\addcontentsline{toc}{subsection}{Appendix~\ref{app:Consent}: Informed Consent}
\label{app:Consent}
%
The informed consent forms have been reproduced with the PC version of the NeuroPsyResearch app in order to display their full contents.
%
\refstepcounter{section}
\subsection*{}
\addcontentsline{toc}{subsubsection}{\ref{app:ConsentEN}: English}
\label{app:ConsentEN}
\vspace{-20mm}
\begin{center}
      \includegraphics[width=\linewidth]{res/img/consent_en.png}
\end{center}

\pagebreak
\begin{samepage}
      \refstepcounter{section}
      \subsection*{}
      \addcontentsline{toc}{subsubsection}{\ref{app:ConsentDE}: German}
      \label{app:ConsentDE}
      German translation of the informed consent form.
      \begin{center}
            \includegraphics[width=\linewidth]{res/img/consent_de.png}
      \end{center}
\end{samepage}

\end{document}