\documentclass[../../main.tex]{subfiles}

\begin{document}
\begin{samepage}
    %
    \setcounter{section}{0}
    \section{Participant Instructions}
    \addcontentsline{toc}{subsection}{Appendix~\ref{app:Instructions}: Participant Instructions}
    \label{app:Instructions}
    %
    The task instructions for the participants displayed below have been reproduced with a PC version of the NeuroPsyResearch app in order to show their full contents.
    %
    \vspace{-1em}
    \refstepcounter{section}
    \subsection*{Task Instructions (English)}
    \addcontentsline{toc}{subsubsection}{\ref{app:InstructionsEN}: English}
    \label{app:InstructionsEN}
    %
    \vspace{-1em}
    \subsubsection*{Blocks with 1 task}
    \vspace{-2mm}
    \begin{center}
        \includegraphics[width=0.98\linewidth]{instructions1_en.png}
    \end{center}
\end{samepage}

\pagebreak
\subsubsection*{Blocks with 2 tasks, feedback for 1 \gls{df}}
\begin{center}
    \includegraphics[width=\linewidth]{instructions2_en.png}
\end{center}

\pagebreak
\subsubsection*{Blocks with 2 tasks, feedback for 2 \gls{df}s}
\begin{center}
    \includegraphics[width=\linewidth]{instructions3_en.png}
\end{center}

\pagebreak
\refstepcounter{section}
\subsection*{Task Instructions (German)}
\addcontentsline{toc}{subsubsection}{\ref{app:InstructionsDE}: German}
\label{app:InstructionsDE}

\subsubsection*{Blocks with 1 task (German)}
\begin{center}
    \includegraphics[width=\linewidth]{instructions1_de.png}
\end{center}

\pagebreak

\subsubsection*{Blocks with 2 tasks, feedback for 1 \gls{df} (German)}
\vspace{-10mm}
\begin{center}
    \includegraphics[width=\linewidth]{instructions2_de.png}
\end{center}

\pagebreak

\subsubsection*{Blocks with 2 tasks, feedback for 2 \gls{df}s (German)}
\vspace{-10mm}
\begin{center}
    \includegraphics[width=\linewidth]{instructions3_de.png}
\end{center}

\pagebreak

\refstepcounter{section}
\subsection*{Miscellaneous Instructions}
\addcontentsline{toc}{subsubsection}{\ref{app:Misc}: Miscellaneous Instructions}
\label{app:Misc}

\begin{figure}[t!]
    \caption{Difficulty rating questionnaire after each block.}
    \begin{center}
        \includegraphics[width=0.75\linewidth]{en_survey2.png}
    \end{center}
    \label{fig:DifficultySurvey}
\end{figure}

After starting the app and accepting the terms of use and privacy policy, the participants are greeted with a welcome screen containing further instructions.
\begin{center}
    \begin{minipage}{0.49\linewidth}
        \captionof{figure}{Welcome screen in portrait mode.}
        \centering
        \includegraphics[width=0.75\linewidth]{en_home_portrait.png}
        \label{fig:WelcomeV}
    \end{minipage}
    \bigskip
    \begin{minipage}{0.60\linewidth}
        \captionof{figure}{Welcome screen in landscape mode.}
        \includegraphics[width=\linewidth]{en_home_landscape.png}
        \label{fig:WelcomeH}
    \end{minipage}
\end{center}

\begin{center}
    \begin{minipage}{0.49\linewidth}
        \captionof{figure}{Sidebar menu with access to more options.}
        \centering
        \includegraphics[width=0.75\linewidth]{en_sidebar_portrait.png}
        \label{fig:Sidebar}
    \end{minipage}
    \begin{minipage}{0.49\linewidth}
        \captionof{figure}{User selection popup.}
        \includegraphics[width=0.75\linewidth]{en_users_portrait.png}
        \label{fig:UserSelect}
    \end{minipage}

    \begin{minipage}{\linewidth}
        \captionof{figure}{Demographic questions and user's gaming experience.}
        \centering
        \includegraphics[width=0.75\linewidth]{en_survey.png}
        \label{fig:DemoSurvey}
    \end{minipage}
\end{center}

After participants successfully completed all tasks, they were presented with a screen on which they could upload their data.
They had to actively choose to upload their collected data and were afterwards informed about whether the upload was successful.
\begin{center}
    \begin{minipage}{0.49\linewidth}
        \captionof{figure}{English data upload instructions.}
        \includegraphics[width=\linewidth]{upload_en.png}
        \label{fig:UploadEN}
    \end{minipage}
    \begin{minipage}{0.49\linewidth}
        \captionof{figure}{German data upload instructions.}
        \includegraphics[width=\linewidth]{upload_de.png}
        \label{fig:UploadDE}
    \end{minipage}
\end{center}

\end{document}