\documentclass[../../main.tex]{subfiles}

\begin{document}

\refstepcounter{section}
\subsection*{Privacy Policy}
\addcontentsline{toc}{subsubsection}{\ref{app:PrivacyEN}: English}
\label{app:PrivacyEN}

The purpose of the NeuroPsyResearch app is to collect anonymous research
data that its users, like yourself, provide to us \textbf{voluntarily}
by participating in the studies the NeuroPsyResearch app offers.
Participation in these studies is completely voluntary and users have a
choice to share the collected research data with us after each completed
study. This privacy policy explains our handling, use and disclosure of
certain information.

\subsection*{Types of Collected Data}

\begin{itemize}
      \item
            Research Data
      \item
            De-identified Device Information
      \item
            Personal Data
\end{itemize}

\subsubsection*{Research Data}

For each study, that a user participates in, the NeuroPsyResearch app
collects research data that is relevant to the study's research
question. These data may include, but is not limited to, for example,
the time of day the study was conducted, and measures such as reaction
times and scores.

For each user account created in the app, a randomly generated character
string is created as part of the research data so that the data can be
attributed to an anonymously participating person. The name chosen for
the user account is not part of the research data and will not be
transmitted when uploading the data.\\
The collected research data will not reveal the identity of the
participating user.

It is the responsibility of the participants to protect their user
account and the device against unauthorized access.

\subsubsection*{De-identified Device Information}

To associate research data that was recorded on the same device, a
character string is transmitted, which does not allow personal
identification of the device or its users. We also collect device
information such as the screen resolution and which type of operating
system the NeuroPsyResearch app is running on. These data are considered
part of the research data.

\subsubsection*{Personal Data}

The NeuroPsyResearch app collects voluntary information about the age
group and gender of the participants. The NeuroPsyResearch app does
\textbf{not} collect sensitive or personally identifiable information
such as a user's name, address, telephone number, passwords, payment
details, or social security number. Therefore, the information cannot be
used to identify a natural person and is thus not considered personal
data (Recital 26 GDPR).\\
However, if a user decides to contact us via e-mail, which is completely
optional, we and the third-parties providing the e-mail services will
process the e-mail address and its content to provide the service. After
receiving an e-mail by a user, any research data that was sent with it
will be extracted and therefore separated from any personally
identifiable information the user may have provided to us within the
e-mail. This way the research data can not be used to reveal the
identity of the user. The e-mail will be deleted alongside any personal
information that was provided to us within 10 days of receiving the
e-mail. We will not share any e-mail address or any personal information
of users with other third parties.

\subsection*{Local Storage of Research Data}

Users can opt-in to store the collected information locally on the
device by enabling the option in the settings of the NeuroPsyResearch
app. Any locally stored research data from a user account will be
removed when the user account is removed from the NeuroPsyResearch
app.\\
All locally stored research data by the NeuroPsyResearch app is removed
when the app is removed from the device.

\subsection*{Sharing of Research Data}

When a user decides to share the collected research data with us, the
data will be transferred to a database on servers within the European
Union which are provided by a third party. You can find out more about
the data protection measures of the third-party provider at the
following Internet address:

\url{https://www.heroku.com/policy/security\#data-security}

After transfer of the research data to the database, complete deletion
of the research data collected can no longer be guaranteed, since we can
not attribute the anonymous data to a specific person. Furthermore,
backup copies of the data are created within the infrastructure of the
third-party provider. Moreover, immediate public access to the research
data and its results from automated processing is possible, see
\textbf{Usage of Anonymized Data}.

\subsection*{Usage of Anonymized Data}

The results and collected research data from any study in the
NeuroPsyResearch app will be published as a scientific publication. This
is done in anonymized form, i.e.~without the research data on its own
being able to identify a specific person. The voluntary information
about age group and gender of participants are used to assess the
representativeness of the research data. The fully anonymized data from
these studies are made available on the Internet as open data under the
\href{https://creativecommons.org/licenses/by-sa/4.0/}{CC-BY-SA
      license}. This means that the research data can also be used for any
purposes other than the studies they were originally collected for,
including commercial purposes.

The collected research data will be processed to perform statistical
analysis for scientific inquiries in a semi-automatic fashion. A link to
the web-interface for analyzing the research data is provided within the
NeuroPsyResearch app.

After completing a study, the data will possibly be stored and published
in a national or international data archive. These studies will thus
follow the recommendations of the German Research Foundation (DFG) and
the German Society for Psychology (DGPs) for quality assurance in
research.

\textbf{Last Updated:} September 1st 2020

\end{document}
